trade_when(ts_arg_max(volume, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 20) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_arg_max(volume, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 20) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_arg_max(volume, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 20) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 5) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 5) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_mean(volume,10)>ts_mean(volume,60), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_mean(volume,10)>ts_mean(volume,60), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_mean(volume,10)>ts_mean(volume,60), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(group_rank(ts_std_dev(returns,60), sector) > 0.7, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(group_rank(ts_std_dev(returns,60), sector) > 0.7, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(group_rank(ts_std_dev(returns,60), sector) > 0.7, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_zscore(returns,60) > 2, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_zscore(returns,60) > 2, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_arg_min(volume, 5) > 3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_arg_min(volume, 5) > 3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_zscore(returns,60) > 2, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_arg_min(volume, 5) > 3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_std_dev(returns, 5) > ts_std_dev(returns, 20), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_std_dev(returns, 5) > ts_std_dev(returns, 20), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_arg_max(close, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_arg_max(close, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_std_dev(returns, 5) > ts_std_dev(returns, 20), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_arg_max(close, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_arg_max(close, 20) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_arg_max(close, 20) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_arg_max(close, 20) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 5) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 5) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 5) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 5) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 5) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 5) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 20) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 20) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 20) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 20) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 20) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 20) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 20) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 20) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_corr(close, volume, 20) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_regression(returns, ts_step(20), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_regression(returns, ts_step(20), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_regression(returns, ts_step(5), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_regression(returns, ts_step(5), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), -1)
trade_when(ts_regression(returns, ts_step(5), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_regression(returns, ts_step(20), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(rank(cap), range='0.1, 1, 0.1'))), abs(returns) > 0.1)
trade_when(ts_arg_max(volume, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_arg_max(volume, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 20) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 20) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 5) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_corr(close, volume, 5) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 20) < 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_arg_max(volume, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_mean(volume,10)>ts_mean(volume,60), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_mean(volume,10)>ts_mean(volume,60), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_mean(volume,10)>ts_mean(volume,60), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(group_rank(ts_std_dev(returns,60), sector) > 0.7, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(group_rank(ts_std_dev(returns,60), sector) > 0.7, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(group_rank(ts_std_dev(returns,60), sector) > 0.7, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_zscore(returns,60) > 2, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_zscore(returns,60) > 2, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_zscore(returns,60) > 2, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_arg_min(volume, 5) > 3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_arg_min(volume, 5) > 3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_std_dev(returns, 5) > ts_std_dev(returns, 20), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_std_dev(returns, 5) > ts_std_dev(returns, 20), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_arg_min(volume, 5) > 3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_std_dev(returns, 5) > ts_std_dev(returns, 20), group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_arg_max(close, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_arg_max(close, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_arg_max(close, 5) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_arg_max(close, 20) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_arg_max(close, 20) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_arg_max(close, 20) == 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 5) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 5) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_corr(close, volume, 5) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 5) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_corr(close, volume, 5) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 20) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_corr(close, volume, 20) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 5) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_corr(close, volume, 20) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 20) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 20) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_corr(close, volume, 20) > 0.3, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 20) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_corr(close, volume, 20) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_corr(close, volume, 20) > 0.5, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_regression(returns, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_regression(returns, ts_step(20), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_regression(returns, ts_step(20), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), -1)
trade_when(ts_regression(returns, ts_step(20), 20, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
trade_when(ts_regression(returns, ts_step(5), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), days_from_last_change(ern3_pre_reptime) > 20)
trade_when(ts_regression(returns, ts_step(5), 5, lag = 0, rettype = 2) > 0, group_neutralize(ts_mean(winsorize(ts_backfill(anl4_bvps_flag, 120), std=4), 66),densify(bucket(group_rank(cap,sector),range='0,1,0.1'))), abs(returns) > 0.1)
