ts_mean(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pfcfy3ghc, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_2put_put_indepsp, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_oearningmomentumfactor_fcus, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_pricemomentumfactor_chgalpha36m, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_relativevaluemodel_pfcfmtt, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_oput_put_cashburn, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_ovalueanalystmodel_qva_chgato, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_valueanalystmodel_qva_valuation, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_pricemomentumfactor_normalmf60d, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_slope4qfcf3y, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(mdl77_putput_indroe, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_ooearningsmomemtummodel_fc_y2repsg, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_deepvaluefactor_proformaep, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(mdl77_2gdna_chgnoa, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_valueanalystmodelqva_yoychgshares, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_oearningmomentumfactor_pelh, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_2gdna_curindfcfp_, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_priceanalystmodel_qpa_indrs, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_liquidityriskfactor_flowratio, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_oindustryrrelativevaluefactor_curindep_, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_2gdna_lagegp, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_2pricemomentumfactor_tstalp, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_curinddivp_, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_cws, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_chgollev, 120), std=4), 22)
inverse(winsorize(ts_backfill(mdl77_2liquidityriskfactor_atmputvol, 120), std=4))
ts_quantile(winsorize(ts_backfill(mdl77_earningsqualityfactor_lccau, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_opricemomentumfactor_p50_200ratio, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(mdl77_cashsev, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_cashsev, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(mdl77_fangma_gpam1, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_2put_put_qualmod, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2gdna_visiratio, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_pfcoghc, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_pctabv260low, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_opricemomentumfactor_normalmf60d, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_2industryrrelativevaluefactor_curindfwdep_, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_put_put_opincev, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(mdl77_2deepvaluefactor_pfcf, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchg3yeps, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(mdl77_valueanalystmodelqva_alertrank, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_pge, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_cashc, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_stockrating, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_valueanalystmodel_qva_chgato, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(mdl77_2industryrrelativevaluefactor_curindep_, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_omomemtumanalystmodel_qma_estrev, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_2earningsqualityfactor_cogsinvt, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_opricemomentumfactor_actrtn3m, 120), std=4), 120)
inverse(winsorize(ts_backfill(mdl77_2garpanalystmodel_qgp_vfpriceratio, 120), std=4))
reverse(winsorize(ts_backfill(mdl77_2gdna_pctchgcf, 120), std=4))
ts_zscore(winsorize(ts_backfill(mdl77_2deepvaluefactor_curep, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(mdl77_2put_put_totcov, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_earningsqualityfactor_pedu, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_opricemomentumfactor_actrtn3m, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_liquidityriskfactor_mktlev, 120), std=4), 66)
ts_product(winsorize(ts_backfill(mdl77_2industryrrelativevaluefactor_curindsp_, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_earningsmomemtummodel_fc_rev3y2, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_2growthanalystmodel_qga_epstrend, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_2growthanalystmodel_qga_iarsales, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(mdl77_2gdna_noato, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_2liquidityriskfactor_netcashp, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_pspeghc, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(mdl77_400_rdsale, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_spefcn, 120), std=4), 240)
sqrt(winsorize(ts_backfill(mdl77_2gdna_apemtt, 120), std=4))
ts_delta(winsorize(ts_backfill(mdl77_2gdna_rdsale, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_spefcn, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_pricemomentumfactor_w93ntr, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2earningsmomemtummodel_fc_fqsurstd, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_pricemomentumfactor_25_4op, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_400_yoychgda, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_putput_capmod, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_earningsmomemtummodel_fc_numrevy1, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_omomemtumanalystmodel_qma_relpricemo, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_idb, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_liquidityriskfactor_voldiff_pc, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_curindocfta_, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_2liquidityriskfactor_rerror60m, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_pricemomentumfactor_relpricestrength_, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_2sensitivityfactor400_dsu, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_pricemomentumfactor_actrtn24m, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_2deepvaluefactor_ebop, 120), std=4), 120)
zscore(winsorize(ts_backfill(mdl77_2mqf_indrelcroe_, 120), std=4))
ts_zscore(winsorize(ts_backfill(mdl77_putput_chshrs, 120), std=4), 240)
normalize(winsorize(ts_backfill(mdl77_oindustryrrelativevaluefactor_curindfwdep_, 120), std=4))
ts_scale(winsorize(ts_backfill(mdl77_putput_chgoll, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_fa_ebitdaev, 120), std=4), 22)
quantile(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_mktresponse, 120), std=4))
ts_delta(winsorize(ts_backfill(mdl77_earningmomentumfactor_fy1epsskew, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_2400_chgqtrepssurp, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_atmcallvol, 120), std=4), 66)
winsorize(ts_backfill(mdl77_oearningmomentumfactor_mrspe, 120), std=4)
ts_arg_min(winsorize(ts_backfill(mdl77_totalcov, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_2valuemomemtummodel_vma_composite, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(mdl77_2industryrrelativevaluefactor_curindbp_, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_2garpanalystmodel_qgp_chgvaluation, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_pricemomentumfactor_actrtn24m, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_2gdna_curindfcfp_, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_earningmomentumfactor_ratrev6m, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_fa_ppa, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_y3speq4rqsr, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_liquidityriskfactor_si_ratio, 120), std=4), 5)
normalize(winsorize(ts_backfill(mdl77_valueanalystmodelqva_capexdep, 120), std=4))
ts_mean(winsorize(ts_backfill(mdl77_liquidityriskfactor_mktlev, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_2gdna_curindsp_, 120), std=4), 66)
winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_eplinkage, 120), std=4)
ts_delta(winsorize(ts_backfill(mdl77_growthanalystmodel_qga_composite, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_pricemomentumfactor_p50_200ratio, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_earningmomentumfactor_pelh, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_htwrgspe_amq, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchgastto, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_2surpriseanalystmodel_qsa_efficiency, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_400_pcurlia, 120), std=4), 240)
zscore(winsorize(ts_backfill(mdl77_2pricemomemtummodel2_indrelrtn5d_, 120), std=4))
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_volto, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(mdl77_qsa_efficiency, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_shortfall, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_valueanalystmodelccaghc_avq, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_fcfequity, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_earningmomentumfactor_rev3y1, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pspeghc, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_shortsentimentfactor_inv_conc, 120), std=4), 120)
reverse(winsorize(ts_backfill(mdl77_liquidityriskfactor_tobinq, 120), std=4))
ts_std_dev(winsorize(ts_backfill(mdl77_valueanalystmodelqva_cashflow, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_2earningsqualityfactor_salegpm, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(mdl77_liquidityriskfactor_dcc, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_oput_put_opincev, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_2gdna_lfd, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(mdl77_valueanalystmodel_qva_chgato, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_historicalgrowthmodel_div5yg, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_2gdna_cvvolp20d, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(mdl77_2mqf_fixastto, 120), std=4), 22)
zscore(winsorize(ts_backfill(mdl77_2gdna_chgollev, 120), std=4))
ts_rank(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_shortfall, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_valuemomemtummodel_earningsqualitymodule, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_2valuemomemtummodel_vm_compositesn, 120), std=4), 22)
sqrt(winsorize(ts_backfill(mdl77_historicalgrowthmodel_div5yg, 120), std=4))
ts_mean(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_reinrate, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_fcfsale, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_2sf_av_amv, 120), std=4), 22)
inverse(winsorize(ts_backfill(mdl77_earningmomentumfactor_rev6, 120), std=4))
ts_scale(winsorize(ts_backfill(mdl77_opricemomentumfactor_high52w, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_2pricemomemtummodel_voldiff_pc, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_2surpriseanalystmodel_qsa_surpsn, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_capacq, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_salerec, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(mdl77_ovalueanalystmodel_qva_invsentiment, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_fa_capacq, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_fa_vesspem21f_cf, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_2mqf_vnicw, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_shortsentimentfactor_lend_supply, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_2gdna_volto, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(mdl77_deepvaluefactor_proformaep, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_valueanalystmodelccaghc_avq, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_2pricemomemtummodel_visiratio, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_2gdna_saleg5y, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchg3ycf, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_2mqf_aspanratio, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_oearningmomentumfactor_gspea1q, 120), std=4), 240)
sqrt(winsorize(ts_backfill(mdl77_2gdna_pge_cf, 120), std=4))
ts_delta(winsorize(ts_backfill(mdl77_devnorthamericashortsentimentfactor_onloan_conc, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_2liquidityriskfactor_nlvolcap, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_momemtumanalystmodel_qma_ratingchg, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_valuemomemtummodel_earningsvaluationmodule, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(mdl77_2gdna_fixastto, 120), std=4), 22)
zscore(winsorize(ts_backfill(mdl77_astto, 120), std=4))
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_chg3yfcfast, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(mdl77_2gdna_pctchgqtrsales, 120), std=4), 120)
reverse(winsorize(ts_backfill(mdl77_2mrspe_cf, 120), std=4))
ts_mean(winsorize(ts_backfill(mdl77_actrtn1m, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_earnquality, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(mdl77_liquidityriskfactor_ocfratio, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_aoer, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(mdl77_2400_pbroeresidual, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(mdl77_2liquidityriskfactor_si_ratio, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_earningsmomemtummodel_fc_fqsurstd, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_2earningsqualityfactor_cogsinvt, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_pricemomentumfactor_p50_200ratio, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_2gdna_volpre6m, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_earningmomentumfactor_perg, 120), std=4), 120)
sqrt(winsorize(ts_backfill(mdl77_2liquidityriskfactor_growdura, 120), std=4))
ts_product(winsorize(ts_backfill(mdl77_2gdna_covol, 120), std=4), 22)
sqrt(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_salesaccel4q, 120), std=4))
ts_sum(winsorize(ts_backfill(mdl77_2put_put_indepsp, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_opricemomentumfactor_sortinoratio, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_2gdna_rel5ybp, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(mdl77_2gdna_w62isr, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_oput_put_momod, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pctchgfcf, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_historicalgrowthfactor_y3fcoq4vc, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_2mqf_noato, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(mdl77_momemtumanalystmodel_ghcfcfmtt_amq, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pfcfghc, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_valueanalystmodelqva_chgato, 120), std=4), 120)
log(winsorize(ts_backfill(mdl77_2pricemomemtummodel_relpricestrength_, 120), std=4))
ts_product(winsorize(ts_backfill(mdl77_omomemtumanalystmodel_qma_condsurp, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_2me_am_amv, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_pricemomentumfactor_w93ntr, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_priceanalystmodel_qpa_composite, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_deepvaluefactor_coreepsp, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_2growthanalystmodel_qga_opmarginsales, 120), std=4), 5)
normalize(winsorize(ts_backfill(mdl77_actrtn1m, 120), std=4))
ts_scale(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_fcfequity, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_2sensitivityfactor400_capexdeplink, 120), std=4), 120)
sqrt(winsorize(ts_backfill(mdl77_valueanalystmodelqva_yoychgdebt, 120), std=4))
ts_mean(winsorize(ts_backfill(mdl77_2gdna_cws, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_valueanalystmodelqva_finstmt, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_pricemomentumfactor_actrtn3m, 120), std=4), 5)
winsorize(ts_backfill(mdl77_2gdna_curindocfp_, 120), std=4)
ts_mean(winsorize(ts_backfill(mdl77_2gdna_nlmktcap, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(mdl77_2sensitivityfactor400_inflation, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_2liquidityriskfactor_nlvolcap, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pfcy3ghc, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(mdl77_2gdna_nlassets, 120), std=4), 66)
inverse(winsorize(ts_backfill(mdl77_astto, 120), std=4))
quantile(winsorize(ts_backfill(mdl77_2gdna_fcfsale, 120), std=4))
ts_zscore(winsorize(ts_backfill(mdl77_liquidityriskfactor_netcashp, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_pricemomentumfactor_skew90drtn, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_2priceanalystmodel2_qpa_composite, 120), std=4), 120)
sqrt(winsorize(ts_backfill(mdl77_earningmomentumfactor_rev1q1, 120), std=4))
ts_quantile(winsorize(ts_backfill(mdl77_growthanalystmodel_qga_ltepssurprise, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_2liquidityriskfactor_milliq, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_vesspem21f_cf, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_ratrev6m, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_saleeps, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_fcoghc, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_valueanalystmodel_qva_capexdep, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_2chgreccast, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_opricemomentumfactor_chgalpha12m, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_2deepvaluefactor_divyield, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_growthanalystmodel_qga_niroe, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_earnexp, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_pcurlia, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_2deepvaluefactor_bpemtt, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(mdl77_2deepvaluefactor_psmtt, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_opricemomentumfactor_chg6malpha18m, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_garpanalystmodel_qgp_composite, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_historicalgrowthfactor_rsqr4qsales3y, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_invsentiment, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_ratrev6m, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_oindustryrrelativevaluefactor_curindfcfp_, 120), std=4), 22)
reverse(winsorize(ts_backfill(mdl77_2gdna_w62isr, 120), std=4))
ts_product(winsorize(ts_backfill(mdl77_deepvaluefactor_ebitdaev, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_fangma_emf3, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_2earningsqualityfactor_lccau, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(mdl77_2pricemomemtummodel_relpricestrength_, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(mdl77_2pricemomentumfactor_actrtn1m, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_mpnghc, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_oearningsqualityfactor_indrelrecd_, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_2pricemomentumfactor_indrelrtn5d_, 120), std=4), 240)
winsorize(ts_backfill(mdl77_25yearrelativevaluefactor_rel5ycfp, 120), std=4)
ts_arg_min(winsorize(ts_backfill(mdl77_2400_chg12mtotdebt, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_400_cashburnrate, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_2valuemomemtummodel_investorsentimentmodule, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_ocfmargin, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_putput_indroe, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_2fwdroe, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_2liquidityriskfactor_nlsales, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchgqtrsales, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_2liquidityriskfactor_mad3yttmsale, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_relativevaluemodel_roe, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_opricemomentumfactor_chg6malpha18m, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_deepvaluefactor_vefcfmtt, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(mdl77_valueanalystmodel_qva_chgato, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(mdl77_2put_put_chshrs, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_2mqf_aoer, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(mdl77_historicalgrowthfactor_chgars, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(mdl77_fangma_mam7, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_2valueanalystmodel_ccaghc_avq, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_2valuemomemtummodel_managementsignalingmodule, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_2deepvaluefactor_ebitdap, 120), std=4), 120)
quantile(winsorize(ts_backfill(mdl77_put_put_indroe, 120), std=4))
zscore(winsorize(ts_backfill(mdl77_2garpanalystmodel_qgp_growthval, 120), std=4))
ts_quantile(winsorize(ts_backfill(mdl77_momemtumanalystmodel_qma_indrelrtn3m, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(mdl77_fa_past, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(mdl77_2liquidityriskfactor_altmanz, 120), std=4), 66)
zscore(winsorize(ts_backfill(mdl77_2gdna_pb, 120), std=4))
ts_mean(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pctchgeps, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_lfd, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_epmodule, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(mdl77_deepvaluefactor_pedwf, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_stdevfy2epsp, 120), std=4), 66)
ts_product(winsorize(ts_backfill(mdl77_2mp_am_amv, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_w62isr, 120), std=4), 120)
rank(winsorize(ts_backfill(mdl77_ooearningsmomemtummodel_fc_fqsurstd, 120), std=4))
rank(winsorize(ts_backfill(mdl77_2gdna_spe2yfvc_cf, 120), std=4))
ts_product(winsorize(ts_backfill(mdl77_2gdna_cashc, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_2garpanalystmodel_qgp_relgrowth, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_oearningsqualityfactor_pedu, 120), std=4), 5)
log(winsorize(ts_backfill(mdl77_2liquidityriskfactor_mktlev, 120), std=4))
ts_scale(winsorize(ts_backfill(mdl77_pricemomentumfactor_chgvolpre4y, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_2mqf_vnicw, 120), std=4), 22)
inverse(winsorize(ts_backfill(mdl77_earningsqualityfactor_ttmaccu, 120), std=4))
ts_zscore(winsorize(ts_backfill(mdl77_opricemomentumfactor_high52w, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_putput_totcov, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_sue, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_valueanalystmodelqva_finstmt, 120), std=4), 66)
ts_product(winsorize(ts_backfill(mdl77_2valuemomemtummodel_vma_composite, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(mdl77_2liquidityriskfactor_cvvolp20d, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_putput_valmod, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_2gdna_voctni, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_liquidityriskfactor_iqa, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(mdl77_2gdna_actrtn9m, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_historicalgrowthfactor_sighc, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_2si_av_amv, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2400_chg12mtotdebt, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_oearningmomentumfactor_qepsferr, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_fcfghc, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(mdl77_deepvaluefactor_ttmsaleev, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_momemtumanalystmodel_qma_lagpricemo, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_putput_indroe, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_qepsferr, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_2put_put_dypeg, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_roic, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_gspea1y, 120), std=4), 120)
winsorize(ts_backfill(mdl77_2earningmomentumfactor400_lagegp, 120), std=4)
log(winsorize(ts_backfill(mdl77_deepvaluefactor_apemtt, 120), std=4))
winsorize(ts_backfill(mdl77_valueanalystmodelqva_pegy, 120), std=4)
ts_rank(winsorize(ts_backfill(mdl77_pricemomentumfactor_w15tvp, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_2deepvaluefactor_psmtt, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2put_put_cashburn, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(mdl77_fangma_emf25, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_fangma_rvm1, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_2valuemomemtummodel_managementsignalingmodule, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_rel5yfcfp, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_y3fcoq4rqsr, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(mdl77_earningmomentumfactor_rev1q1, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(mdl77_historicalgrowthfactor_se5yepsg, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_fcghc, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_speghc, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_rsqr4qsales3y, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_chg3yocfast, 120), std=4), 66)
ts_product(winsorize(ts_backfill(mdl77_2mqf_aspanratio, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2_dvm_composite, 120), std=4), 5)
winsorize(ts_backfill(mdl77_pricemomentumfactor_chg6malpha18m, 120), std=4)
ts_sum(winsorize(ts_backfill(mdl77_2sensitivityfactor400_ttmopincev, 120), std=4), 66)
rank(winsorize(ts_backfill(mdl77_oput_put_totcov, 120), std=4))
ts_rank(winsorize(ts_backfill(mdl77_oearningsqualityfactor_cogsinvt, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_y3fcoq4vc, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_liquidityriskfactor_mad3yttmni, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_niper, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_devnorthamericashortsentimentfactor_onloan_conc, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_yoychgroa, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_pricemomentumfactor_w57w03_rp, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(mdl77_opricemomentumfactor_high52w, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_cvopinc, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2adverint, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(mdl77_earningmomentumfactor_salesurp, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_yoychgdebt, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(mdl77_valuemomemtummodel_earningsexpectationmodule, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_chg3ycfast, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_2gdna_mpn, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_2sf_av_amv, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_historicalgrowthfactor_chgars, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(mdl77_2garpanalystmodel_qgp_wratingchg, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_y3fcoq4vc, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_pricemomemtummodel_visiratio, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_2mqf_netdebt, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_ratrev6m, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_astcomp, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_epmodule, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_2mqf_ags, 120), std=4), 22)
rank(winsorize(ts_backfill(mdl77_deepvaluefactor_proformaep, 120), std=4))
ts_arg_min(winsorize(ts_backfill(mdl77_altmanz, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_opricemomentumfactor_chgalpha36m, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_2liquidityriskfactor_pcurlia, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_valueanalystmodelqva_composite, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchgcf, 120), std=4), 66)
zscore(winsorize(ts_backfill(mdl77_400_rdsale, 120), std=4))
ts_delta(winsorize(ts_backfill(mdl77_earningsqualityfactor_ccacw, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_momemtumanalystmodel_qma_eplinkage, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_oput_put_cashburn, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_liquidityriskfactor_cfleverage, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_pfcoy3ghc, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_pricemomentumfactor_ntrm01ff, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_deepvaluefactor_ebop, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_oput_put_qualmod, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_oearningmomentumfactor_salesurp, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_opricemomentumfactor_actrtn60m, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_deepvaluefactor_vefcfmtt, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_2gdna_ocfroi, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_flowratio, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_opricemomentumfactor_w57w03_rp, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_pctchg3yeps, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_2gdna_pctchg3yfcf, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_ratingchg, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_ppa, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_putput_opincev, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_pricemomentumfactor_actrtn60m, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_m6dn2ntr, 120), std=4), 22)
normalize(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_slope4qsales3y, 120), std=4))
winsorize(ts_backfill(mdl77_2deepvaluefactor_pedwf, 120), std=4)
ts_sum(winsorize(ts_backfill(mdl77_oearningmomentumfactor_fy1epsskew, 120), std=4), 120)
rank(winsorize(ts_backfill(mdl77_2gdna_invast, 120), std=4))
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_cvvolp20d, 120), std=4), 5)
normalize(winsorize(ts_backfill(mdl77_valueanalystmodelqva_epmodule, 120), std=4))
ts_delta(winsorize(ts_backfill(mdl77_earningmomentumfactor_pelh, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchgcf, 120), std=4), 5)
zscore(winsorize(ts_backfill(mdl77_pricemomemtummodel_pmm_composite, 120), std=4))
ts_product(winsorize(ts_backfill(mdl77_pricemomentumfactor_rationalalpha, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_fangma_dvm5, 120), std=4), 5)
quantile(winsorize(ts_backfill(mdl77_earningsmomemtummodel_spe2yfvc_cf, 120), std=4))
ts_std_dev(winsorize(ts_backfill(mdl77_ovalueanalystmodel_qva_composite, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_25yearrelativevaluefactor_rel5yep, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_earningsqualitymodule, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_2earningsmomemtummodel_fc_rev3y2, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_pricemomentumfactor_pctabv260low, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_putput_chgalpha, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_2earningsqualityfactor_chgsgasale, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_chg3yepsp, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_2pricemomentumfactor_rationalalpha, 120), std=4), 66)
reverse(winsorize(ts_backfill(mdl77_2earningsqualityfactor_chgsgasale, 120), std=4))
ts_rank(winsorize(ts_backfill(mdl77_2mqf_roe, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_2mqf_ocfmargin, 120), std=4), 5)
normalize(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_slope4qcf3y, 120), std=4))
rank(winsorize(ts_backfill(mdl77_400_visiratio, 120), std=4))
ts_std_dev(winsorize(ts_backfill(mdl77_putput_valmod, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_mpn, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_shortsentimentfactor_dmd_conc, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_fangma_dvm1, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_industryrrelativevaluefactor_curindfwdep_, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_2liquidityriskfactor_nlvolcap, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(mdl77_fa_capacq, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_y3fcfq4vc, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_2liquidityriskfactor_voldiff_pc, 120), std=4), 22)
rank(winsorize(ts_backfill(mdl77_gspea2y_cf, 120), std=4))
quantile(winsorize(ts_backfill(mdl77_2gdna_ydp_cf, 120), std=4))
ts_sum(winsorize(ts_backfill(mdl77_2adverint, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(mdl77_opricemomentumfactor_indrelrtn5d_, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_earningsqualityfactor_chgsgasale, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_2deepvaluefactor_indidivy, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_stockrating, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(mdl77_omomemtumanalystmodel_qma_repearnmom, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_relativevaluemodel_pfcfmtt, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2gdna_rel5yebitdap, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_2pricemomentumfactor_5_4op, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_rau, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_valueanalystmodel_qva_finstmt, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_industryrrelativevaluefactor_curindcfp_, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_2gspea2y_cf, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_fangma_dvm3, 120), std=4), 66)
ts_product(winsorize(ts_backfill(mdl77_valueanalystmodeltmtscni_avq, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_2liquidityriskfactor_si_ratio, 120), std=4), 240)
inverse(winsorize(ts_backfill(mdl77_2_htwrgspe_amq, 120), std=4))
ts_std_dev(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_chgnowc, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(mdl77_oput_put_sucf, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2fc_curindfwdep_, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_oearningsqualityfactor_ccacw, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_opricemomentumfactor_actrtn3m, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(mdl77_earningsmomemtummodel_spe2yfvc_cf, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(mdl77_deepvaluefactor_divyield, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_valueanalystmodelqva_alertrank, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_2put_put_chgoll, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_liquidityriskfactor_sip, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_2gdna_ed, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(mdl77_2dv_yoychgat, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_varresirtn, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_sighc, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_2gdna_actrtn3m, 120), std=4), 120)
quantile(winsorize(ts_backfill(mdl77_pricemomentumfactor_chg6malpha18m, 120), std=4))
ts_rank(winsorize(ts_backfill(mdl77_fangma_dvf22, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_liquidityriskfactor_nlvolcap, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_earningsqualityfactor_salegpm, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_2mqf_mpn, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_put_put_momod, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_pctchgeps, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_curindocfta_, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_valueanalystmodelqva_chginv, 120), std=4), 240)
reverse(winsorize(ts_backfill(mdl77_earningsqualityfactor_opincltd, 120), std=4))
ts_quantile(winsorize(ts_backfill(mdl77_fangma_mam3, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_p50_00ratio, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(mdl77_oearningmomentumfactor_gspea1y, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_2gdna_rel5yfcfp, 120), std=4), 66)
winsorize(ts_backfill(mdl77_2sensitivityfactor400_inflation, 120), std=4)
ts_sum(winsorize(ts_backfill(mdl77_oput_put_equality, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_priceanalystmodel_srjdaksr_apq, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2gdna_actrtn36m, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_nlmktcap, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_cashratio, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_2gdna_chgsgasale, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_putput_indepsp, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_slope4qsales3y, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_sighc, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_lagpricemo, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pctchgcf, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_ags, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_oearningmomentumfactor_surp, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_stockrating, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(mdl77_2mqf_astto, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_chgars, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_curindcfp_, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_valuation, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(mdl77_2mqf_cashsale, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_liquidityriskfactor_si_ratio, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_se5yepsg, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_oearningmomentumfactor_fcus, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_relativevaluemodel_pfcfmtt, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_2sensitivityfactor400_sh, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_pricemomentumfactor_high52w, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_2deepvaluefactor_cashp, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_earningmomentumfactor_ratrev6m, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_2valueanalystmodel_qva_yoychgshares, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_earningsmomemtummodel_fc_fcfroey1p, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_slope66wp, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(mdl77_2mqf_cashc, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_400_fy1epsskew, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_earningsqualitymodule, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_shortsentimentfactor_lend_supply, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_2deepvaluefactor_apemtt, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_oindustryrrelativevaluefactor_curindcoreepsp_, 120), std=4), 240)
zscore(winsorize(ts_backfill(mdl77_2relativevaluemodel_capacq, 120), std=4))
ts_quantile(winsorize(ts_backfill(mdl77_2gdna_aor, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_2gdna_vnicw, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_2gdna_rel5ydivp, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_divyield, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_2garpanalystmodel_qgp_wratingchg, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(mdl77_oearningmomentumfactor_dypeg, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_earningmomentumfactor_pge, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_2gdna_ebitdaev, 120), std=4), 66)
ts_product(winsorize(ts_backfill(mdl77_2industryrrelativevaluefactor_curindfcfp_, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_2deepvaluefactor_ttmcapexp, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(mdl77_deepvaluefactor_pfcmtt, 120), std=4), 5)
inverse(winsorize(ts_backfill(mdl77_2gdna_gtl, 120), std=4))
ts_arg_max(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_gspea1q, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_2deepvaluefactor_curep, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_2liquidityriskfactor_ocfratio, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(mdl77_2mqf_astto, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_altmanz, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_2gdna_invast, 120), std=4), 120)
normalize(winsorize(ts_backfill(mdl77_priceanalystmodel_srjdaksr_apq, 120), std=4))
ts_zscore(winsorize(ts_backfill(mdl77_earningsmomemtummodel_fc_fcfroey1p, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_2400_chginvavgast, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_oput_put_strevconf, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_totalcov, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_salesaccel4q, 120), std=4), 22)
inverse(winsorize(ts_backfill(mdl77_shortsentimentfactor_benchmark_fee, 120), std=4))
ts_delta(winsorize(ts_backfill(mdl77_2relativevaluemodel_fmrelval, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_ovalueanalystmodel_qva_capexdep, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_2liquidityriskfactor_mad3yttmsale, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_putput_siratio, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_opricemomentumfactor_relpricestrength_, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_se5yepsg, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_oindustryrrelativevaluefactor_curindfwdep_, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_oput_put_composite, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2ad, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(mdl77_growthanalystmodel_qga_ltepssurprise, 120), std=4), 120)
sqrt(winsorize(ts_backfill(mdl77_2earningmomentumfactor400_rev6, 120), std=4))
ts_product(winsorize(ts_backfill(mdl77_2gdna_totalcov, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(mdl77_400_curindbp_, 120), std=4), 5)
zscore(winsorize(ts_backfill(mdl77_2liquidityriskfactor_cashratio, 120), std=4))
sqrt(winsorize(ts_backfill(mdl77_pricemomemtummodel_voldiff_pc, 120), std=4))
ts_arg_min(winsorize(ts_backfill(mdl77_2capacq, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_deepvaluefactor_vefcfmtt, 120), std=4), 5)
sqrt(winsorize(ts_backfill(mdl77_opricemomentumfactor_indrelrtn4w_, 120), std=4))
ts_arg_max(winsorize(ts_backfill(mdl77_2capacq, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_2amv, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_pfcoy3ghc, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_opricemomentumfactor_actrtn24m, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_2gdna_ratrev6m, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2surpriseanalystmodel_qsa_percent, 120), std=4), 120)
quantile(winsorize(ts_backfill(mdl77_400_curindebitdap_, 120), std=4))
ts_zscore(winsorize(ts_backfill(mdl77_momemtumanalystmodel_qma_estrev, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_oindustryrrelativevaluefactor_curindcoreepsp_, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_historicalgrowthfactor_mpnghc, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_rel5ycoreepsp, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_opricemomentumfactor_chgalpha36m, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_alpha6m, 120), std=4), 22)
log(winsorize(ts_backfill(mdl77_2gdna_rel5yep, 120), std=4))
ts_arg_min(winsorize(ts_backfill(mdl77_liquidityriskfactor_gear, 120), std=4), 120)
reverse(winsorize(ts_backfill(mdl77_pricemomentumfactor_slope66wp, 120), std=4))
ts_sum(winsorize(ts_backfill(mdl77_2liquidityriskfactor_mktcappera, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(mdl77_oput_put_momod, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(mdl77_put_put_sucf, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pspeghc, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_2industryrrelativevaluefactor_curindbp_, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_skew90cortn, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_pctchgeps, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2earningsmomemtummodel_pge_cf, 120), std=4), 5)
quantile(winsorize(ts_backfill(mdl77_ooearningsmomemtummodel_fc_rev3y2, 120), std=4))
ts_arg_max(winsorize(ts_backfill(mdl77_2min1yopmargin, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchg3yocf, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_nlmktcap, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_valueanalystmodel_qva_composite, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_oput_put_momod, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchgeps, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_earningsqualityfactor_salegpm, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_2put_put_equality, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_2industryrrelativevaluefactor_curindcfp_, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_pctchgqtrsales, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_earningsqualityfactor_pau, 120), std=4), 22)
inverse(winsorize(ts_backfill(mdl77_2gdna_w57w03_rp, 120), std=4))
ts_quantile(winsorize(ts_backfill(mdl77_oearningmomentumfactor_perg, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_historicalgrowthfactor_y3speq4rqsr, 120), std=4), 120)
winsorize(ts_backfill(mdl77_2pricemomentumfactor_slope52wp, 120), std=4)
ts_sum(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_ghcfcfmtt_amq, 120), std=4), 120)
ts_product(winsorize(ts_backfill(mdl77_2liquidityriskfactor_nfaldebt, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_shortsentimentfactor_act_util, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_growthanalystmodel_qga_epscapex, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(mdl77_2pricemomentumfactor_tstalp, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_2gdna_ttmaccu, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_chgnowc, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(mdl77_pricemomentumfactor_w93ntr, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_salesaccel4q, 120), std=4), 120)
reverse(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_eplinkage, 120), std=4))
reverse(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_chg3yocfast, 120), std=4))
ts_quantile(winsorize(ts_backfill(mdl77_2adverint, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_2globaldevnorthamericasensitivityfactor_lasales, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_chg3yepsp, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(mdl77_2min1ygrossmargin, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_fangma_rvm4, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(mdl77_earningmomentumfactor_fy1epsskew, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(mdl77_2deepvaluefactor_ttmsaleev, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_chg3yepsp, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_2gspea2y_cf, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2pelh_cf, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(mdl77_valueanalystmodel_qva_yoychgdebt, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_opricemomentumfactor_m6dn2ntr, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_qma_chgnowc, 120), std=4), 66)
quantile(winsorize(ts_backfill(mdl77_2liquidityriskfactor_divcov, 120), std=4))
ts_mean(winsorize(ts_backfill(mdl77_opricemomentumfactor_chgalpha36m, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_historicalgrowthfactor_slope4qcf3y, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(mdl77_historicalgrowthfactor_y3speq4vc, 120), std=4), 66)
quantile(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_pctchg3yfcf, 120), std=4))
ts_rank(winsorize(ts_backfill(mdl77_2gdna_tstalp, 120), std=4), 5)
reverse(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchg3yfcf, 120), std=4))
ts_mean(winsorize(ts_backfill(mdl77_liquidityriskfactor_astcomp, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_2earningsmomemtummodel_pge_cf, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pctchgastto, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_2earningsqualityfactor_salerec, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(mdl77_2garpanalystmodel_qgp_wratingchg, 120), std=4), 22)
sqrt(winsorize(ts_backfill(mdl77_omomemtumanalystmodel_qma_mktresponse, 120), std=4))
ts_product(winsorize(ts_backfill(mdl77_2fc_ebop, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(mdl77_putput_indroe, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_2capdistp, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(mdl77_liquidityriskfactor_divcov, 120), std=4), 66)
zscore(winsorize(ts_backfill(mdl77_hgm_composite, 120), std=4))
ts_arg_max(winsorize(ts_backfill(mdl77_2liquidityriskfactor_nlmktcap, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_2gdna_chg3yfcfast, 120), std=4), 22)
ts_product(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pctchgocf, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_div5yg, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_2deepvaluefactor_past, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_omomemtumanalystmodel_qma_chgnowc, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_oearningmomentumfactor_ratrev6m, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(mdl77_2liquidityriskfactor_cashratio, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_pricemomentumfactor_actrtn3m, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(mdl77_2deepvaluefactor_indidivy, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_2earningsqualityfactor_lccau, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(mdl77_put_put_totcov, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_2gdna_pfcfy3ghc, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_put_put_indroe, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_2gdna_divcov, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(mdl77_earningmomentumfactor_gtl, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(mdl77_2deepvaluefactor_pfcmtt, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(mdl77_2mqf_otvni, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2gdna_fcfroi, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(mdl77_2earningsmomemtummodel_spe2yfvc_cf, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_earningmomentumfactor_lagegp, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_2growthanalystmodel_qga_epscapex, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(mdl77_2historicalgrowthfactor_pctchg3ycf, 120), std=4), 120)
winsorize(ts_backfill(mdl77_devnorthamericashortsentimentfactor_util, 120), std=4)
ts_product(winsorize(ts_backfill(mdl77_liquidityriskfactor_sigma, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(mdl77_historicalgrowthfactor_speghc, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_valueanalystmodelqva_shortfall, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(mdl77_ovalueanalystmodel_qva_finstmt, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(mdl77_2gdna_pedu, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_chgsgasale, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_2gdna_slope52wp, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(mdl77_earningmomentumfactor_fcfroey1p, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(mdl77_oput_put_chgoll, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_2pricemomemtummodel_pmm_composite, 120), std=4), 120)
quantile(winsorize(ts_backfill(mdl77_2gdna_curindbp_, 120), std=4))
ts_product(winsorize(ts_backfill(mdl77_valuemomemtummodel_financialstatementmodule, 120), std=4), 22)
reverse(winsorize(ts_backfill(mdl77_earningsqualityfactor_epschgetr, 120), std=4))
ts_sum(winsorize(ts_backfill(mdl77_2deepvaluefactor_divyield, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(mdl77_2nef, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_liquidityriskfactor_curratio, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(mdl77_2gdna_cfroi, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(mdl77_deepvaluefactor_lumqca, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_deepvaluefactor_curep, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(mdl77_historicalgrowthfactor_pctchgocf, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(mdl77_2gdna_volpre6m, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(mdl77_25saleicap, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(mdl77_oput_put_indroe, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(mdl77_earningmomentumfactor_gtl, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(mdl77_2sensitivityfactor400_pi, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(mdl77_opricemomentumfactor_actrtn2m, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_liquidityriskfactor_rerror60m, 120), std=4), 240)
quantile(winsorize(ts_backfill(mdl77_oput_put_totcov, 120), std=4))
ts_rank(winsorize(ts_backfill(mdl77_2put_put_capmod, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(mdl77_2momemtumanalystmodel_htwrgspe_amq, 120), std=4), 5)
ts_product(winsorize(ts_backfill(mdl77_cashsev, 120), std=4), 22)
normalize(winsorize(ts_backfill(mdl77_2sf_av_amv, 120), std=4))
ts_delta(winsorize(ts_backfill(mdl77_ohistoricalgrowthfactor_fcghc, 120), std=4), 240)
ts_product(winsorize(ts_backfill(mdl77_400_rau, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_2400_chginvavgast, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(mdl77_2pricemomentumfactor_actrtn6m, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(mdl77_opricemomentumfactor_6351_rp, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(mdl77_2relativevaluemodel_fc_estep, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(mdl77_2gdna_pfcfy3ghc, 120), std=4), 120)
rank(winsorize(ts_backfill(mdl77_2earningsqualityfactor_epschgetr, 120), std=4))
ts_arg_max(winsorize(ts_backfill(mdl77_earningmomentumfactor_stdevfy2epsp, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(mdl77_ooearningsmomemtummodel_fc_fqsurstd, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_2min2yopmargin, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_oearningsqualityfactor_pau, 120), std=4), 5)
rank(winsorize(ts_backfill(mdl77_2gdna_fcfequity, 120), std=4))
sqrt(winsorize(ts_backfill(mdl77_liquidityriskfactor_nlprice, 120), std=4))
ts_zscore(winsorize(ts_backfill(mdl77_put_put_qualmod, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(mdl77_2earningsqualityfactor_epschgetr, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(mdl77_2garpanalystmodel_qgp_alert, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(mdl77_earningmomentumfactor_gtl, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(mdl77_2mqf_chgnoa, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(mdl77_2gdna_6351_rp, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(mdl77_valuemomemtummodel_managementsignalingmodule, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(mdl77_opricemomentumfactor_p50_200ratio, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(mdl77_2dvm_composite, 120), std=4), 66)
ts_mean(anl4_cfo_median / opt6_divamt, 120)
ts_rank(anl4_ebit_low / star_val_earnings_projection_fy5, 240)
ts_scale(anl4_ebit_median / star_val_earnings_projection_fy4, 22)
log(anl4_cfo_low / est_ffo)
ts_arg_min(anl4_fcf_median / anl4_netprofita_median, 240)
ts_arg_max(anl4_cff_low / enterprise_value, 66)
quantile(anl4_ebitda_high / split)
ts_scale(anl4_cfi_low / opt6_xpslcm1, 5)
ts_sum(anl4_capex_high / star_val_earnings_projection_fy2, 120)
ts_std_dev(anl4_cfo_low / fnd6_niadj, 240)
ts_quantile(anl4_cff_low / anl4_ebitda_low, 240)
ts_rank(anl4_cff_high / star_val_earnings_projection_fy5, 5)
quantile(anl4_capex_low / mdl38_iv_discount_rate)
ts_mean(anl4_cff_low / star_val_earnings_projection_fy5, 240)
ts_rank(anl4_cfo_low / enterprise_value, 22)
ts_arg_min(anl4_capex_high / anl4_gric_low, 5)
ts_sum(anl4_ebit_high / fnd6_newa2v1300_oibdp, 120)
ts_delta(anl4_cfi_low / rel_num_part, 240)
ts_sum(anl4_cfi_high / anl4_netprofita_low, 22)
ts_std_dev(anl4_capex_high / fnd6_newa2v1300_xsga, 240)
ts_arg_max(anl4_ebitda_low / star_val_earnings_projection_fy6, 120)
ts_delta(anl4_cfo_high / fnd6_newa2v1300_oiadp, 5)
ts_delta(anl4_cfo_median / fnd6_dd1q, 5)
ts_scale(anl4_ebitda_low / fnd6_recd, 22)
ts_arg_max(anl4_ebitda_low / star_val_earnings_projection_fy1, 66)
ts_std_dev(anl4_cfo_low / dividend, 5)
ts_std_dev(anl4_capex_low / anl4_ptpr_low, 22)
log(anl4_capex_value / anl4_ebitda_low)
ts_delta(anl4_ebitda_low / debt, 5)
ts_arg_min(anl4_capex_high / anl4_cfo_median, 5)
ts_zscore(anl4_cfi_high / anl4_ptp_low, 240)
ts_zscore(anl4_cff_low / fnd6_dd2, 240)
ts_arg_max(anl4_capex_low / fnd6_sstk, 120)
ts_product(anl4_fcf_high / enterprise_value, 240)
ts_sum(anl4_cff_median / opt6_xpslcm1, 22)
reverse(anl4_cfo_high / anl4_netprofit_median)
ts_rank(anl4_capex_high / anl4_ptpr_high, 5)
ts_arg_max(anl4_ebitda_high / fnd6_dd, 5)
quantile(anl4_ebit_value / star_val_earnings_projection_fy1)
normalize(anl4_ebitda_std / rel_num_part)
ts_rank(anl4_capex_std / fnd6_reajo, 5)
ts_quantile(anl4_fcf_median / mdl38_iv_year_div, 240)
ts_arg_min(anl4_capex_std / anl4_ebit_low, 5)
ts_quantile(anl4_capex_low / star_val_earnings_projection_fy1, 22)
ts_arg_min(anl4_capex_value / fnd6_newa1v1300_gp, 5)
ts_rank(anl4_capex_low / anl4_netprofita_median, 120)
ts_rank(anl4_cff_median / star_val_earnings_projection_fy1, 66)
ts_std_dev(anl4_capex_high / anl4_ptp_value, 240)
ts_zscore(anl4_capex_std / anl4_ebitda_std, 22)
ts_zscore(anl4_ebit_value / fnd6_ds, 120)
ts_delta(anl4_ebit_value / fnd6_newqv1300_lltq, 22)
anl4_capex_low / anl4_netprofit_low
inverse(anl4_fcf_low / star_val_earnings_projection_fy3)
ts_mean(anl4_ebit_median / star_val_earnings_projection_fy1, 5)
ts_std_dev(anl4_cfo_median / star_val_dividend_projection_fy9, 66)
ts_scale(anl4_ebit_value / mdl38_iv_discount_rate, 5)
ts_sum(anl4_cfo_low / fnd6_recd, 240)
ts_arg_max(anl4_cff_value / anl4_fcf_low, 66)
ts_scale(anl4_ebitda_std / rel_num_part, 22)
ts_mean(anl4_cfo_value / rel_num_part, 66)
ts_delta(anl4_capex_high / pv13_revere_company_total, 120)
normalize(anl4_cfo_low / debt)
ts_product(anl4_capex_low / fnd6_dd3, 240)
ts_mean(anl4_ebit_low / fn_op_lease_rent_exp_a, 120)
ts_arg_min(anl4_ebitda_low / fnd6_xrent, 22)
log(anl4_cff_low / star_val_earnings_projection_fy4)
ts_arg_max(anl4_cfo_low / star_val_dividend_projection_fy2, 22)
ts_rank(anl4_cfo_median / star_val_earnings_projection_fy7, 66)
ts_delta(anl4_cfo_value / income, 240)
ts_sum(anl4_ebitda_low / star_val_piv_ratio, 5)
ts_std_dev(anl4_ebit_low / star_val_earnings_projection_fy5, 66)
ts_sum(anl4_cfo_low / anl4_ptp_low, 22)
ts_mean(anl4_capex_low / fnd6_dltr, 240)
ts_product(anl4_cfo_high / fnd6_dd5, 120)
ts_mean(anl4_cfo_low / fnd6_dcvt, 120)
ts_product(anl4_capex_low / star_val_earnings_projection_fy6, 240)
ts_quantile(anl4_ebit_value / fscore_quality, 5)
ts_mean(anl4_ebitda_value / fnd6_newqv1300_rcpq, 66)
ts_arg_max(anl4_ebit_value / cashflow, 120)
ts_zscore(anl4_capex_high / star_val_earnings_projection_fy1, 66)
ts_rank(anl4_ebit_low / fnd6_xad, 120)
ts_zscore(anl4_cfo_median / star_val_earnings_projection_fy4, 66)
ts_std_dev(anl4_cfo_high / star_val_earnings_projection_fy1, 66)
ts_arg_max(anl4_cfi_low / fnd6_dd3, 5)
ts_zscore(anl4_ebitda_low / anl4_fcf_low, 120)
ts_std_dev(anl4_cff_high / fnd6_dltr, 240)
ts_sum(anl4_cfo_value / star_val_earnings_projection_fy1, 120)
ts_mean(anl4_capex_low / fnd6_optca, 22)
zscore(anl4_capex_low / fnd6_newqv1300_recdq)
ts_product(anl4_ebitda_low / sales_ps, 240)
normalize(anl4_cff_value / anl4_fcf_low)
ts_zscore(anl4_capex_low / rel_num_cust, 66)
ts_arg_min(anl4_cfi_low / anl4_totassets_low, 240)
zscore(anl4_ebitda_value / anl4_totassets_low)
zscore(anl4_ebitda_value / fnd2_oprlsfmpdcurr)
ts_quantile(anl4_cff_low / anl4_totassets_low, 66)
normalize(anl4_fcf_low / star_val_earnings_projection_fy3)
rank(anl4_capex_high / fnd2_a_stkrpeprogramardamt)
ts_product(anl4_fcf_median / star_val_earnings_projection_fy10, 66)
ts_std_dev(anl4_ebitda_value / fnd6_dcvt, 240)
ts_product(anl4_cfo_median / fnd6_dd1q, 22)
reverse(anl4_cff_low / rel_num_comp)
ts_arg_min(anl4_capex_std / anl4_netprofita_std, 240)
anl4_capex_value / anl4_cfo_low
ts_rank(anl4_capex_std / star_val_earnings_projection_fy8, 240)
ts_quantile(anl4_ebitda_value / fnd6_rea, 5)
ts_product(anl4_fcf_low / anl4_netprofit_low, 240)
ts_mean(anl4_capex_high / anl4_gric_low, 5)
anl4_ebitda_low / rel_num_all
ts_zscore(anl4_cfo_high / pv13_revere_term_sector_total, 120)
ts_std_dev(anl4_cfi_median / anl4_ptp_median, 22)
ts_arg_min(anl4_cfo_low / fnd6_dd1q, 66)
ts_arg_max(anl4_cfi_low / income, 5)
ts_rank(anl4_ebit_low / fnd6_pifo, 120)
ts_arg_max(anl4_capex_high / anl4_ptp_value, 66)
normalize(anl4_cfo_low / star_val_dividend_projection_fy3)
ts_delta(anl4_cff_low / rel_num_comp, 240)
ts_quantile(anl4_cff_low / debt, 22)
ts_delta(anl4_fcf_high / income, 22)
ts_mean(anl4_ebitda_low / fnd6_newqv1300_recdq, 5)
ts_scale(anl4_fcf_high / star_val_earnings_projection_fy12, 66)
ts_mean(anl4_cff_high / star_val_earnings_projection_fy4, 240)
ts_zscore(anl4_cfo_high / fnd6_newa1v1300_dvc, 5)
ts_sum(anl4_capex_std / fnd6_recd, 120)
ts_zscore(anl4_capex_value / star_val_earnings_projection_fy15, 22)
ts_mean(anl4_cfo_low / fnd6_newa1v1300_dvc, 66)
anl4_ebitda_high / fnd6_recd
ts_arg_max(anl4_ebitda_high / anl4_totassets_low, 5)
ts_zscore(anl4_cfi_low / anl4_ebit_low, 5)
ts_arg_max(anl4_capex_std / anl4_gric_low, 120)
normalize(anl4_cfo_median / fnd6_dd5)
zscore(anl4_ebit_value / anl4_ebitda_low)
ts_zscore(anl4_fcf_median / star_val_earnings_projection_fy7, 120)
rank(anl4_capex_high / fnd6_dd)
ts_arg_max(anl4_capex_low / anl4_netprofit_low, 120)
ts_quantile(anl4_fcf_median / rel_num_part, 5)
ts_quantile(anl4_cff_high / star_val_earnings_projection_fy5, 66)
zscore(anl4_ebitda_value / cashflow)
ts_sum(anl4_cfo_value / anl4_netprofit_low, 240)
ts_sum(anl4_cfo_value / rel_num_cust, 120)
ts_zscore(anl4_capex_low / fnd6_newa2v1300_oibdp, 240)
ts_arg_max(anl4_cfo_low / anl4_ptpr_low, 5)
normalize(anl4_ebitda_value / fnd6_newa2v1300_oiadp)
quantile(anl4_ebit_low / split)
ts_product(anl4_ebitda_value / fn_op_lease_rent_exp_a, 66)
normalize(anl4_ebit_low / fnd6_dd3)
ts_sum(anl4_cfi_low / fnd6_newqv1300_lltq, 66)
ts_rank(anl4_fcf_high / fnd6_newqv1300_recdq, 120)
anl4_ebitda_std / fnd6_newa2v1300_oibdp
ts_rank(anl4_capex_high / fnd6_newa2v1300_xsga, 120)
ts_std_dev(anl4_ebitda_low / fnd6_dn, 240)
ts_sum(anl4_cfo_low / star_val_earnings_projection_fy1, 66)
ts_arg_max(anl4_capex_value / anl4_ptp_low, 120)
ts_zscore(anl4_ebit_median / anl4_fcf_median, 66)
ts_product(anl4_cfo_median / star_val_earnings_projection_fy4, 120)
ts_quantile(anl4_ebit_low / anl4_fcf_low, 66)
ts_rank(anl4_fcf_median / fnd6_newqv1300_recdq, 5)
anl4_ebit_std / anl4_ptp_low
ts_product(anl4_cfo_median / star_val_dividend_projection_fy1, 5)
ts_mean(anl4_cfo_value / anl4_netdebt_low, 22)
sqrt(anl4_cff_high / fnd6_newa2v1300_oiadp)
ts_zscore(anl4_ebitda_high / anl4_totassets_low, 22)
ts_quantile(anl4_cff_median / star_val_earnings_projection_fy2, 120)
ts_arg_max(anl4_cfo_high / anl4_ptpr_low, 5)
rank(anl4_cfo_low / fnd6_rea)
ts_delta(anl4_capex_high / mdl38_iv_year_div, 22)
ts_sum(anl4_cff_high / anl4_ptp_median, 5)
ts_arg_max(anl4_capex_low / anl4_ptpr_low, 5)
ts_std_dev(anl4_cfi_low / anl4_fcf_median, 120)
ts_quantile(anl4_ebitda_high / pv13_revere_company_total, 240)
ts_scale(anl4_cff_low / debt, 240)
log(anl4_ebitda_low / anl4_gric_low)
ts_rank(anl4_capex_std / pv13_revere_key_sector_total, 66)
ts_arg_max(anl4_ebitda_low / rel_num_comp, 240)
ts_scale(anl4_capex_value / star_val_earnings_projection_fy2, 22)
ts_sum(anl4_fcf_high / star_val_earnings_projection_fy7, 240)
normalize(anl4_capex_low / fnd6_xad)
ts_rank(anl4_cfo_high / fnd6_newa2v1300_oiadp, 22)
ts_std_dev(anl4_fcf_low / fnd6_newa2v1300_oiadp, 22)
ts_delta(anl4_ebitda_high / split, 22)
inverse(anl4_ebit_low / star_val_earnings_projection_fy4)
ts_product(anl4_cfo_high / pv13_revere_company_total, 22)
ts_mean(anl4_ebitda_std / rel_num_part, 66)
ts_zscore(anl4_cfo_low / pv13_revere_index_value, 240)
ts_arg_min(anl4_fcf_median / fnd6_newa2v1300_oiadp, 240)
ts_quantile(anl4_capex_number / fnd6_recd, 5)
ts_rank(anl4_cfi_low / star_val_earnings_projection_fy11, 66)
ts_sum(anl4_capex_value / fnd6_newa2v1300_xsga, 66)
ts_scale(anl4_cfo_low / star_val_dividend_projection_fy1, 240)
ts_arg_max(anl4_capex_value / pv13_revere_term_sector_total, 240)
ts_scale(anl4_capex_value / fnd6_newa2v1300_xsga, 22)
ts_rank(anl4_capex_value / opt6_slcxp, 22)
ts_mean(anl4_fcf_low / cashflow, 120)
rank(anl4_ebitda_low / pv13_revere_index_value)
rank(anl4_capex_high / anl4_cfo_median)
ts_mean(anl4_capex_high / anl4_gric_low, 240)
ts_rank(anl4_ebitda_high / fnd6_dn, 120)
anl4_cfi_high / anl4_ptp_low
ts_scale(anl4_cfi_high / cashflow, 240)
ts_mean(anl4_capex_low / income, 240)
ts_quantile(anl4_cfi_low / star_val_earnings_projection_fy3, 22)
ts_mean(anl4_capex_value / anl4_netdebt_low, 5)
inverse(anl4_cfo_low / star_val_earnings_projection_fy9)
ts_quantile(anl4_cfo_median / fnd6_newa1v1300_gp, 120)
ts_scale(anl4_capex_low / fnd6_xrent, 120)
ts_zscore(anl4_ebit_low / fnd6_newa2v1300_xsga, 120)
ts_sum(anl4_capex_low / anl4_gric_low, 240)
ts_quantile(anl4_ebitda_value / fnd6_dd3, 5)
ts_zscore(anl4_capex_low / star_val_earnings_projection_fy14, 120)
ts_quantile(anl4_capex_high / est_sales, 66)
ts_rank(anl4_capex_low / fnd6_newqv1300_lltq, 120)
ts_std_dev(anl4_cff_low / fnd6_dcvt, 66)
ts_std_dev(anl4_ebit_low / enterprise_value, 5)
ts_product(anl4_cfi_median / fnd6_dd5, 5)
ts_rank(anl4_ebit_value / fnd6_acqintan, 5)
ts_arg_max(anl4_cfi_low / star_val_earnings_projection_fy2, 66)
ts_arg_min(anl4_ebitda_low / fnd6_newa2v1300_ppent, 66)
ts_rank(anl4_capex_low / fnd6_dd5, 5)
ts_mean(anl4_ebit_low / fnd6_dcvt, 240)
ts_arg_max(anl4_ebitda_value / fnd6_newqv1300_recdq, 22)
ts_product(anl4_cff_high / fnd6_dd5, 22)
ts_scale(anl4_cfo_low / star_val_dividend_projection_fy12, 22)
ts_product(anl4_capex_low / anl4_cfi_low, 22)
ts_std_dev(anl4_capex_low / fnd6_xad, 5)
ts_arg_max(anl4_cff_low / fnd6_recd, 120)
ts_zscore(anl4_cfo_median / opt6_divamt, 120)
ts_quantile(anl4_ebit_low / fnd6_dltr, 5)
ts_scale(anl4_ebitda_low / rel_num_part, 22)
zscore(anl4_ebitda_high / fnd6_dn)
ts_quantile(anl4_cfi_high / fnd6_newqv1300_lltq, 5)
ts_quantile(anl4_fcf_high / anl4_gric_low, 5)
ts_product(anl4_ebitda_high / star_val_earnings_projection_fy8, 66)
ts_quantile(anl4_ebitda_low / fnd2_asdm, 120)
ts_arg_max(anl4_ebitda_low / cashflow, 5)
ts_delta(anl4_cfi_low / fnd6_newqv1300_recdq, 22)
ts_delta(anl4_capex_high / anl4_rd_exp_low, 5)
ts_arg_min(anl4_capex_std / anl4_netprofita_std, 22)
ts_product(anl4_capex_high / fnd6_recd, 66)
ts_std_dev(anl4_ebitda_high / star_val_earnings_projection_fy15, 5)
ts_sum(anl4_fcf_low / income, 22)
ts_rank(anl4_cfo_low / income, 66)
ts_sum(anl4_fcf_low / rel_num_comp, 5)
ts_zscore(anl4_ebitda_low / fnd6_dd5, 22)
ts_quantile(anl4_fcf_median / pv13_revere_index_cap, 240)
sqrt(anl4_dts_ptp / rel_num_part)
ts_zscore(anl4_ebitda_low / fnd6_lcoxdr, 240)
ts_zscore(anl4_cfo_low / opt6_slcxp, 120)
ts_delta(anl4_cfi_high / pv13_revere_term_sector_total, 5)
ts_std_dev(anl4_fcf_low / enterprise_value, 120)
ts_mean(anl4_ebitda_value / anl4_netdebt_low, 66)
ts_scale(anl4_fcf_low / pv13_revere_term_sector_total, 240)
ts_rank(anl4_capex_value / anl4_netprofita_median, 5)
quantile(anl4_ebit_low / anl4_totassets_low)
ts_quantile(anl4_ebit_median / anl4_gric_high, 66)
ts_arg_min(anl4_ebit_median / news_eod_close, 22)
ts_rank(anl4_ebitda_value / fnd6_dcvt, 5)
ts_rank(anl4_capex_high / fnd6_newa1v1300_ibc, 5)
ts_arg_min(anl4_cff_median / star_val_earnings_projection_fy7, 66)
ts_std_dev(anl4_ebitda_value / fnd6_newa2v1300_oiadp, 5)
ts_quantile(anl4_cff_high / fnd6_newqv1300_lltq, 120)
ts_delta(anl4_capex_low / fnd6_am, 120)
ts_delta(anl4_capex_std / anl4_fcfps_low, 120)
ts_rank(anl4_ebitda_low / anl4_netprofita_low, 120)
ts_arg_max(anl4_ebitda_low / rel_num_all, 240)
ts_arg_min(anl4_ebit_low / news_eod_close, 240)
ts_sum(anl4_capex_value / fnd6_newa2v1300_ppegt, 22)
ts_quantile(anl4_cfo_low / anl4_ebitda_low, 22)
ts_rank(anl4_cff_median / opt6_xpslcm1, 66)
ts_scale(anl4_ebitda_value / fnd6_dd3, 66)
ts_arg_min(anl4_cfi_median / star_val_earnings_projection_fy5, 120)
ts_product(anl4_cff_high / star_val_earnings_projection_fy4, 5)
ts_arg_min(anl4_capex_low / star_val_earnings_projection_fy4, 5)
normalize(anl4_capex_low / cashflow)
ts_sum(anl4_cff_low / star_val_earnings_projection_fy5, 22)
ts_arg_max(anl4_capex_high / anl4_netprofita_median, 240)
inverse(anl4_fcf_high / fnd6_recd)
ts_sum(anl4_cfo_high / anl4_totassets_low, 22)
sqrt(anl4_cff_high / anl4_gric_low)
rank(anl4_ebit_low / fnd6_recd)
ts_quantile(anl4_capex_value / income, 22)
ts_scale(anl4_ebitda_high / fnd6_recd, 66)
ts_product(anl4_ebitda_low / star_val_earnings_projection_fy9, 240)
ts_zscore(anl4_ebitda_high / fnd6_dudd, 240)
ts_mean(anl4_capex_value / rel_num_part, 240)
ts_arg_min(anl4_cfo_median / anl4_netprofit_median, 240)
ts_arg_max(anl4_fcf_low / fnd6_dd5, 66)
zscore(anl4_capex_low / pv13_revere_index_value)
ts_delta(anl4_cfi_high / fnd6_recd, 22)
ts_delta(anl4_ebitda_high / fnd6_dd3, 120)
ts_std_dev(anl4_cff_low / rel_num_part, 240)
ts_zscore(anl4_cff_high / fnd6_dd5, 5)
ts_quantile(anl4_cfo_median / anl4_netdebt_median, 66)
ts_arg_min(anl4_cfi_low / cashflow, 5)
ts_scale(anl4_cfi_median / star_val_earnings_projection_fy4, 120)
ts_arg_max(anl4_capex_low / star_val_earnings_projection_fy3, 22)
ts_zscore(anl4_capex_std / pv13_revere_key_sector_total, 66)
anl4_ebitda_value / anl4_medianepsbfam
ts_delta(anl4_capex_low / fnd6_newa2v1300_oibdp, 66)
normalize(anl4_capex_value / fnd6_newa1v1300_gp)
ts_delta(anl4_fcf_low / star_val_earnings_projection_fy13, 5)
ts_mean(anl4_capex_std / fnd6_newa2v1300_oiadp, 66)
ts_sum(anl4_cfo_low / fnd2_a_ltrmdmrepoplinnext12m, 22)
ts_rank(anl4_ebit_low / fnd6_xad, 240)
ts_zscore(anl4_fcf_median / rel_num_part, 22)
ts_rank(anl4_capex_high / star_val_earnings_projection_fy1, 240)
ts_quantile(anl4_ebit_low / fnd6_pifo, 66)
ts_arg_max(anl4_ebitda_std / opt6_slcxp, 22)
ts_mean(anl4_ebit_low / pv13_revere_index_value, 240)
ts_quantile(anl4_capex_value / opt6_slcxp, 240)
ts_arg_max(anl4_cfo_median / anl4_ptpr_median, 120)
ts_rank(anl4_ebitda_low / star_val_earnings_projection_fy8, 66)
ts_arg_min(anl4_ebitda_low / rel_num_comp, 5)
ts_delta(anl4_cfi_high / star_val_earnings_projection_fy1, 22)
ts_arg_max(anl4_cfo_median / mdl38_iv_div_payout_rate, 5)
ts_delta(anl4_ebitda_low / fnd6_acqintan, 5)
quantile(anl4_cff_low / opt6_divamt)
ts_arg_min(anl4_fcf_low / fnd6_newqv1300_recdq, 22)
ts_product(anl4_capex_value / star_val_earnings_projection_fy3, 5)
ts_zscore(anl4_ebitda_high / star_val_earnings_projection_fy6, 5)
ts_sum(anl4_ebitda_high / star_val_earnings_projection_fy15, 120)
ts_arg_max(anl4_fcf_low / rel_num_comp, 120)
ts_mean(anl4_capex_low / fnd6_newqv1300_altoq, 66)
ts_scale(anl4_ebitda_value / star_val_earnings_projection_fy1, 22)
ts_rank(anl4_cfi_high / anl4_netdebt_low, 5)
ts_sum(anl4_fcf_low / star_val_earnings_projection_fy3, 66)
ts_quantile(anl4_ebitda_high / pv13_revere_index_value, 240)
ts_quantile(anl4_capex_low / anl4_ptpr_median, 240)
ts_sum(anl4_ebitda_value / fn_op_lease_rent_exp_a, 66)
log(anl4_cfo_low / anl4_ptp_low)
ts_std_dev(anl4_ebit_high / star_val_earnings_projection_fy4, 5)
ts_rank(anl4_capex_high / fnd6_dd, 240)
quantile(anl4_cfo_value / fnd6_newqv1300_lltq)
anl4_cfi_median / fnd6_dcvt
ts_product(anl4_dts_ptp / anl4_ebitda_std, 120)
log(anl4_capex_low / pv13_revere_company_total)
ts_std_dev(anl4_ebitda_low / news_open, 66)
zscore(anl4_capex_value / fn_mne_a)
ts_scale(anl4_ebit_low / anl4_totassets_low, 5)
ts_zscore(anl4_cfo_low / anl4_fcf_low, 120)
ts_product(anl4_dts_ptp / pv13_revere_term_sector_total, 5)
ts_product(anl4_fcf_low / rel_num_cust, 5)
reverse(anl4_ebitda_value / fnd6_newa1v1300_cshfd)
ts_std_dev(anl4_cfo_median / opt6_divamt, 240)
ts_rank(anl4_cfi_median / opt6_xpslcy1, 120)
ts_product(anl4_capex_low / fnd6_ivch, 120)
rank(anl4_fcf_low / star_val_earnings_projection_fy8)
ts_product(anl4_ebit_low / star_val_earnings_projection_fy6, 240)
ts_zscore(anl4_capex_high / anl4_ptpr_low, 5)
ts_std_dev(anl4_capex_low / fnd6_tlcf, 5)
ts_arg_max(anl4_fcf_low / news_ton_last, 22)
ts_zscore(anl4_fcf_median / rel_num_part, 5)
ts_std_dev(anl4_cfi_high / anl4_ptpr_low, 240)
ts_arg_max(anl4_ebitda_value / est_ffo, 5)
ts_quantile(anl4_cfo_median / income, 5)
ts_mean(anl4_cfi_high / anl4_ebit_low, 120)
ts_std_dev(anl4_fcf_low / cashflow, 5)
ts_arg_min(anl4_cfo_low / star_val_earnings_projection_fy1, 240)
ts_arg_max(anl4_cfi_median / star_val_earnings_projection_fy9, 66)
ts_scale(anl4_cfo_low / fn_op_lease_min_pay_due_a, 66)
ts_zscore(anl4_capex_value / star_val_earnings_projection_fy8, 22)
ts_rank(anl4_capex_high / fnd6_tlcf, 66)
ts_zscore(anl4_dts_ptp / anl4_ebitda_high, 22)
ts_arg_min(anl4_fcf_high / pv13_revere_company_total, 22)
inverse(anl4_capex_low / anl4_ptp_high)
ts_arg_max(anl4_ebit_low / fscore_quality, 66)
ts_product(anl4_cfi_high / rel_num_part, 5)
ts_product(anl4_ebit_median / fscore_quality, 240)
ts_product(anl4_cfo_low / star_val_earnings_projection_fy11, 240)
ts_zscore(anl4_cfi_low / fnd6_newa2v1300_oiadp, 240)
ts_mean(anl4_cff_value / anl4_fcf_low, 5)
ts_arg_max(anl4_cff_value / fn_new_shares_issued_a, 120)
ts_std_dev(anl4_fcf_low / fnd6_newa2v1300_oiadp, 5)
ts_quantile(anl4_cfo_value / fnd2_oprlsfmpdcurr, 240)
ts_delta(anl4_ebitda_low / cashflow, 240)
ts_quantile(anl4_cfo_value / anl4_ptpr_low, 66)
ts_mean(anl4_cfo_high / mdl38_iv_year_div, 120)
ts_mean(anl4_ebitda_value / anl4_netdebt_low, 22)
ts_arg_min(anl4_fcf_low / star_val_earnings_projection_fy11, 22)
ts_delta(anl4_capex_high / fnd6_newqv1300_recdq, 120)
ts_arg_max(anl4_ebit_median / fnd6_dcvt, 120)
ts_product(anl4_ebitda_value / est_ffo, 66)
ts_rank(anl4_cff_low / star_val_earnings_projection_fy4, 120)
ts_arg_min(anl4_capex_low / fnd6_newqv1300_spcepq, 22)
sqrt(anl4_cff_median / star_val_earnings_projection_fy1)
ts_product(anl4_ebitda_high / star_val_earnings_projection_fy12, 22)
ts_arg_max(anl4_fcf_low / fnd6_xad, 66)
ts_arg_max(anl4_ebit_median / fscore_quality, 66)
ts_sum(anl4_capex_std / anl4_netprofit_low, 240)
ts_arg_max(anl4_ebitda_high / fnd6_newa2v1300_xsga, 5)
log(anl4_capex_low / star_val_earnings_projection_fy2)
ts_arg_max(anl4_ebit_low / pv13_revere_company_total, 240)
ts_mean(anl4_ebitda_low / star_val_earnings_projection_fy8, 240)
ts_std_dev(anl4_ebit_value / anl4_netprofit_low, 120)
ts_mean(anl4_cfo_median / anl4_fcf_median, 66)
ts_zscore(anl4_capex_high / fnd6_dd, 66)
ts_arg_max(anl4_capex_low / star_val_earnings_projection_fy9, 5)
ts_std_dev(anl4_fcf_low / star_val_earnings_projection_fy14, 120)
normalize(anl4_ebitda_value / fnd6_dudd)
ts_rank(anl4_ebitda_low / news_open, 22)
quantile(anl4_cfi_median / anl4_ptp_low)
ts_rank(anl4_cfo_low / fnd6_dcvt, 22)
ts_rank(anl4_ebitda_low / fnd6_newqv1300_lltq, 120)
normalize(anl4_cfo_low / anl4_netprofita_low)
ts_delta(anl4_cfi_low / star_val_earnings_projection_fy8, 22)
ts_mean(anl4_capex_low / anl4_ptpr_median, 120)
ts_quantile(anl4_capex_std / fnd6_newqv1300_ivltq, 240)
ts_quantile(anl4_fcf_low / fnd6_dd5, 5)
ts_rank(anl4_cfo_value / fnd2_oprlsfmpdcurr, 120)
inverse(anl4_ebitda_low / split)
ts_product(anl4_cfo_value / fnd6_lcoxdr, 22)
ts_mean(anl4_cfo_median / fnd6_newa2v1300_oiadp, 5)
inverse(anl4_ebitda_low / fnd6_dcvt)
ts_arg_max(anl4_capex_std / anl4_cfo_low, 240)
ts_product(anl4_cfo_value / fnd6_dd5, 66)
ts_product(anl4_capex_high / star_val_earnings_projection_fy2, 22)
ts_arg_min(anl4_capex_low / fnd6_newa2v1300_oiadp, 240)
ts_arg_max(anl4_fcf_median / news_cap, 66)
ts_rank(anl4_ebitda_std / fnd6_pifo, 5)
ts_zscore(anl4_cfo_high / opt6_vimtaxp, 240)
ts_delta(anl4_capex_high / fnd6_dd3, 66)
ts_product(anl4_capex_value / anl4_cfi_low, 5)
ts_zscore(anl4_capex_low / anl4_netprofita_low, 120)
ts_delta(anl4_capex_low / rel_num_cust, 66)
ts_product(anl4_capex_std / anl4_ptp_low, 22)
ts_quantile(anl4_capex_value / fnd6_newa2v1300_ppegt, 5)
ts_quantile(anl4_cfi_low / income, 240)
ts_rank(anl4_ebit_value / fnd6_dudd, 5)
ts_quantile(anl4_capex_std / anl4_netprofita_median, 22)
ts_rank(anl4_cfo_median / fnd2_oprlsfmpdcurr, 120)
sqrt(anl4_capex_high / star_val_earnings_projection_fy7)
ts_scale(anl4_capex_std / fnd6_rea, 66)
ts_delta(anl4_ebitda_value / anl4_fcf_low, 240)
ts_product(anl4_cfi_low / anl4_ebitda_low, 5)
log(anl4_cff_high / anl4_ptp_median)
ts_quantile(anl4_capex_std / fnd6_newqv1300_recdq, 5)
ts_delta(anl4_cfo_low / fnd6_newa2v1300_oibdp, 5)
zscore(anl4_fcf_median / fnd6_newa1v1300_dvc)
ts_delta(anl4_capex_high / fnd6_lcoxdr, 66)
sqrt(anl4_cfo_low / fnd6_beta)
ts_std_dev(anl4_fcf_high / fnd2_a_restructuringcharges, 22)
inverse(anl4_capex_value / fnd6_npq)
ts_arg_max(anl4_ebit_high / star_val_earnings_projection_fy4, 22)
ts_arg_min(anl4_fcf_low / fnd6_newqv1300_recdq, 240)
ts_quantile(anl4_capex_value / fnd6_newqv1300_rcpq, 22)
ts_sum(anl4_cfo_low / fnd6_ds, 5)
ts_quantile(anl4_fcf_low / fnd6_rea, 5)
log(anl4_ebitda_high / split)
ts_zscore(anl4_capex_low / star_val_earnings_projection_fy13, 22)
ts_sum(anl4_ebitda_low / fnd6_aox, 120)
normalize(anl4_cff_low / anl4_netprofita_low)
ts_arg_min(anl4_ebitda_high / anl4_ptp_low, 66)
ts_delta(anl4_capex_low / fnd6_acqintan, 120)
ts_scale(anl4_capex_std / fnd6_dcvt, 5)
ts_rank(anl4_ebitda_value / star_val_earnings_projection_fy1, 22)
ts_rank(anl4_ebit_low / enterprise_value, 5)
ts_sum(anl4_ebitda_low / fnd6_newqv1300_rcpq, 120)
ts_quantile(anl4_cfo_low / fnd6_recd, 240)
ts_arg_max(anl4_cfo_low / anl4_ptp_low, 240)
ts_std_dev(anl4_capex_low / pv13_revere_index_value, 66)
ts_arg_max(anl4_fcf_low / anl4_ptp_low, 22)
ts_arg_min(anl4_capex_low / fnd6_dlcch, 240)
ts_arg_min(anl4_cff_high / anl4_ptpr_low, 240)
ts_std_dev(anl4_ebitda_std / fnd6_newa2v1300_oibdp, 240)
sqrt(anl4_ebitda_high / fnd6_recd)
ts_scale(anl4_ebitda_low / star_val_earnings_projection_fy11, 240)
ts_mean(anl4_capex_high / anl4_netdebt_median, 120)
ts_mean(anl4_ebit_high / anl4_medianepsbfam, 5)
ts_quantile(anl4_capex_value / rel_num_part, 240)
ts_scale(anl4_cfo_high / anl4_ebitda_low, 240)
ts_arg_min(anl4_cfi_low / anl4_fcf_median, 22)
ts_product(anl4_fcf_low / star_val_earnings_projection_fy8, 120)
ts_sum(anl4_ebitda_high / anl4_ptpr_low, 240)
ts_arg_min(anl4_capex_high / anl4_gric_median, 240)
ts_rank(anl4_cfi_low / anl4_ptpr_low, 120)
ts_mean(anl4_ebitda_high / fnd6_recd, 120)
ts_sum(anl4_capex_std / fnd6_ivaco, 66)
ts_zscore(anl4_ebit_value / anl4_ptp_low, 66)
ts_arg_max(anl4_capex_std / star_val_earnings_projection_fy8, 120)
ts_mean(anl4_ebit_low / star_val_earnings_projection_fy6, 22)
ts_arg_max(anl4_dts_ptp / fnd6_newa2v1300_oibdp, 5)
ts_sum(anl4_capex_low / star_val_earnings_projection_fy8, 120)
ts_rank(anl4_ebitda_low / cashflow, 22)
ts_product(anl4_capex_value / fnd6_intc, 22)
ts_delta(anl4_cfo_low / fnd6_xad, 66)
ts_zscore(anl4_cfi_median / star_val_earnings_projection_fy9, 22)
sqrt(anl4_capex_std / anl4_netprofita_low)
ts_rank(anl4_cfi_low / star_val_earnings_projection_fy4, 66)
ts_delta(anl4_ebitda_high / star_val_earnings_projection_fy10, 66)
normalize(anl4_cfo_low / fnd6_newa2v1300_ppent)
ts_sum(anl4_cff_low / mdl38_iv_discount_rate, 22)
ts_arg_max(anl4_cfi_high / anl4_cfo_low, 240)
ts_quantile(anl4_ebit_median / fnd6_dn, 5)
ts_mean(anl4_ebitda_low / pv13_revere_company_total, 240)
ts_quantile(anl4_ebitda_value / fscore_profitability, 120)
ts_sum(anl4_ebit_value / star_val_earnings_projection_fy1, 240)
ts_product(anl4_cfo_low / anl4_netdebt_low, 66)
ts_mean(anl4_cff_median / star_val_earnings_projection_fy1, 120)
ts_mean(anl4_capex_high / anl4_netprofit_value, 66)
ts_quantile(anl4_ebitda_low / news_open, 240)
reverse(anl4_cfo_high / anl4_ptp_median)
ts_arg_max(anl4_capex_value / anl4_gric_low, 22)
ts_scale(anl4_cfo_low / opt6_slcxp, 5)
ts_arg_min(anl4_cfi_median / star_val_earnings_projection_fy5, 5)
ts_rank(anl4_capex_low / anl4_netdebt_low, 22)
ts_sum(anl4_cff_low / anl4_totassets_low, 66)
ts_quantile(anl4_cfo_high / star_val_earnings_projection_fy1, 240)
reverse(anl4_ebitda_high / enterprise_value)
ts_quantile(anl4_fcf_low / rel_num_comp, 22)
ts_arg_min(anl4_capex_low / anl4_ebitda_low, 66)
ts_rank(anl4_cfo_high / fscore_profitability, 5)
ts_sum(anl4_cff_high / fnd6_newa2v1300_oiadp, 120)
ts_arg_min(anl4_cfi_low / star_val_earnings_projection_fy11, 66)
ts_scale(anl4_ebitda_value / anl4_rd_exp_low, 5)
ts_product(anl4_capex_high / anl4_netprofit_value, 120)
quantile(anl4_cfo_high / mdl38_iv_year_div)
log(anl4_ebit_high / fnd6_pifo)
ts_scale(anl4_cfi_high / anl4_gric_low, 22)
quantile(anl4_cfo_high / anl4_ptpr_low)
anl4_fcf_median / news_open
ts_mean(anl4_ebit_value / fnd6_newa2v1300_oibdp, 22)
ts_zscore(anl4_cfo_value / fnd2_oprlsfmpdcurr, 240)
ts_sum(anl4_cff_low / fnd6_niadj, 22)
ts_quantile(anl4_ebit_median / anl4_gric_high, 120)
ts_scale(anl4_ebitda_value / fnd6_dd3, 22)
ts_arg_min(anl4_cff_low / anl4_gric_low, 120)
ts_std_dev(anl4_ebit_low / star_val_earnings_projection_fy13, 240)
ts_sum(anl4_ebitda_value / enterprise_value, 22)
ts_arg_min(anl4_capex_std / anl4_netprofita_median, 5)
ts_scale(anl4_ebitda_high / fnd6_rea, 5)
ts_scale(anl4_cff_low / opt6_divamt, 22)
ts_scale(anl4_ebit_low / fnd6_newa2v1300_xsga, 66)
ts_scale(anl4_capex_high / anl4_gric_low, 22)
ts_delta(anl4_ebit_value / fnd6_recd, 66)
ts_sum(anl4_fcf_median / star_val_earnings_projection_fy4, 240)
ts_sum(anl4_fcf_high / enterprise_value, 66)
ts_sum(anl4_cfo_median / mdl38_iv_year_div, 120)
ts_zscore(anl4_cfo_median / anl4_fcf_low, 240)
ts_std_dev(anl4_capex_value / fnd6_newa2v1300_ppegt, 120)
ts_std_dev(anl4_capex_std / fnd6_newa2v1300_oiadp, 240)
ts_scale(anl4_cff_low / opt6_xpslcy1, 5)
ts_zscore(anl4_ebitda_std / enterprise_value, 120)
ts_zscore(anl4_ebitda_high / anl4_ptpr_low, 22)
ts_quantile(anl4_capex_low / anl4_ptp_low, 66)
ts_mean(anl4_cfi_low / enterprise_value, 66)
ts_mean(anl4_ebitda_high / fnd6_recd, 5)
ts_scale(anl4_ebitda_high / star_val_earnings_projection_fy15, 66)
ts_scale(anl4_cfo_low / fnd6_ds, 22)
ts_product(anl4_cff_low / fnd6_dcvt, 22)
ts_arg_max(anl4_fcf_high / news_open, 120)
ts_scale(anl4_capex_high / rel_num_comp, 5)
anl4_capex_low / fnd6_xrent
ts_quantile(anl4_ebitda_low / fnd6_acqintan, 120)
ts_zscore(anl4_ebit_median / anl4_ptpr_low, 240)
ts_scale(anl4_ebitda_value / anl4_fcf_low, 22)
ts_scale(anl4_capex_high / pv13_revere_term_sector_total, 66)
ts_delta(anl4_fcf_median / star_val_earnings_projection_fy13, 120)
ts_arg_min(anl4_dts_ptp / rel_num_part, 240)
ts_quantile(anl4_ebit_low / news_open, 5)
ts_product(anl4_cff_low / news_open, 66)
ts_rank(anl4_ebitda_high / fnd6_dltr, 22)
inverse(anl4_fcf_median / star_val_earnings_projection_fy3)
ts_quantile(anl4_ebitda_low / anl4_netdebt_low, 22)
sqrt(anl4_bvps_low / opt6_slcxp)
ts_product(anl4_cff_low / fnd6_niadj, 5)
ts_sum(anl4_cfo_median / pv13_revere_term_sector_total, 5)
ts_delta(anl4_cfo_low / fnd6_dd3, 22)
ts_sum(anl4_fcf_median / cashflow, 22)
ts_scale(anl4_ebit_value / anl4_netprofit_low, 120)
ts_quantile(anl4_capex_low / fnd6_dn, 5)
ts_quantile(anl4_fcf_low / rel_num_cust, 240)
ts_mean(anl4_capex_std / anl4_gric_low, 66)
ts_quantile(anl4_cfi_median / anl4_fcf_median, 5)
ts_std_dev(anl4_ebitda_high / fnd6_newa2v1300_oiadp, 240)
ts_arg_max(anl4_cfo_low / opt6_divfreq, 120)
ts_zscore(anl4_cfo_median / anl4_medianepsbfam, 120)
ts_arg_min(anl4_capex_low / star_val_earnings_projection_fy14, 66)
ts_sum(anl4_ebitda_low / rel_num_part, 120)
ts_arg_min(anl4_fcf_low / star_val_earnings_projection_fy5, 66)
ts_arg_max(anl4_fcf_high / star_val_earnings_projection_fy7, 22)
ts_arg_min(anl4_cff_value / anl4_fcf_low, 66)
ts_product(anl4_ebitda_high / anl4_netdebt_low, 22)
ts_arg_max(anl4_capex_value / fnd6_newqv1300_lltq, 240)
ts_sum(anl4_cfi_low / anl4_netdebt_low, 22)
ts_product(anl4_cfo_low / anl4_netprofita_low, 66)
ts_rank(anl4_ebitda_high / fnd6_beta, 120)
zscore(anl4_cff_median / star_val_earnings_projection_fy1)
reverse(anl4_capex_value / fnd6_newqv1300_altoq)
ts_mean(anl4_capex_value / pv13_revere_index_cap, 5)
ts_sum(anl4_ebitda_value / star_val_earnings_projection_fy1, 120)
ts_delta(anl4_fcf_median / star_val_earnings_projection_fy9, 22)
rank(anl4_fcf_high / opt6_slcxp)
ts_scale(anl4_cfi_low / star_val_earnings_projection_fy2, 22)
ts_quantile(anl4_capex_low / fnd6_dd4, 240)
ts_product(anl4_ebitda_std / pv13_revere_term_sector_total, 22)
ts_mean(anl4_cff_high / fnd6_newa2v1300_oiadp, 240)
ts_rank(anl4_ebit_value / rel_num_part, 5)
ts_rank(anl4_cfo_high / star_val_earnings_projection_fy1, 240)
quantile(anl4_epsr_value / news_pe_ratio)
ts_std_dev(anl4_ebit_value / debt, 120)
ts_zscore(anl4_capex_high / fnd6_dd3, 22)
ts_mean(anl4_capex_low / anl4_ptp_median, 120)
ts_arg_min(anl4_ebit_std / anl4_ebitda_low, 120)
ts_quantile(anl4_ebitda_low / pv13_revere_company_total, 240)
inverse(anl4_cfi_high / fnd6_newqv1300_lltq)
ts_product(anl4_ebitda_low / star_val_earnings_projection_fy13, 5)
ts_arg_min(anl4_ebit_median / anl4_ptp_low, 5)
zscore(anl4_ebitda_high / anl4_ptp_low)
ts_arg_min(anl4_capex_high / anl4_ebit_median, 240)
ts_mean(anl4_capex_low / fnd6_dd4, 66)
ts_scale(anl4_cfo_low / fnd6_dcvt, 120)
ts_scale(anl4_cff_low / fnd6_recd, 22)
ts_product(anl4_cfo_low / fnd6_newqv1300_spcepq, 66)
ts_mean(anl4_capex_value / fnd6_dd3, 66)
ts_rank(anl4_capex_high / anl4_netprofita_low, 66)
zscore(anl4_cfo_low / fnd2_oprlsfmpdcurr)
inverse(anl4_cff_low / fnd6_newqv1300_rcpq)
ts_quantile(anl4_fcf_high / anl4_ptp_low, 5)
ts_product(anl4_ebitda_low / pv13_revere_company_total, 120)
ts_std_dev(anl4_ebit_std / fnd6_newqv1300_recdq, 22)
inverse(anl4_cfi_low / fnd6_dd4)
ts_sum(anl4_ebit_median / star_val_earnings_projection_fy6, 66)
anl4_fcf_median / anl4_ptp_low
ts_rank(anl4_ebitda_low / fnd6_xrent, 5)
ts_arg_max(anl4_capex_low / fnd2_a_rvndm, 5)
ts_sum(anl4_fcf_median / star_val_earnings_projection_fy6, 5)
ts_mean(anl4_fcf_low / star_val_earnings_projection_fy14, 22)
ts_std_dev(anl4_ebit_low / fnd6_xad, 5)
ts_zscore(anl4_fcf_low / pv13_revere_key_sector_total, 120)
ts_arg_min(anl4_capex_high / fnd6_niadj, 66)
ts_zscore(anl4_cff_low / fnd6_newqv1300_rcpq, 240)
quantile(anl4_cfo_median / fnd6_newa2v1300_ni)
ts_std_dev(anl4_capex_value / anl4_totassets_low, 240)
ts_std_dev(anl4_ebit_high / fnd6_dudd, 66)
ts_scale(anl4_capex_high / anl4_ebit_low, 240)
quantile(anl4_ebitda_high / opt6_slcxp)
ts_rank(anl4_cff_low / fnd6_rea, 5)
ts_std_dev(anl4_cfo_low / star_val_earnings_projection_fy14, 240)
ts_std_dev(anl4_fcf_low / pv13_revere_key_sector_total, 66)
ts_sum(anl4_cfo_high / star_val_earnings_projection_fy9, 240)
ts_scale(anl4_cfo_high / fnd6_dd3, 120)
ts_mean(anl4_capex_high / rel_num_cust, 240)
ts_quantile(anl4_capex_low / fnd6_ivch, 66)
ts_scale(anl4_ebit_value / pv13_revere_term_sector_total, 22)
ts_sum(anl4_ebitda_high / fnd6_dd2, 5)
ts_mean(anl4_cfo_low / fnd6_rea, 240)
ts_scale(anl4_capex_low / anl4_ptp_high, 22)
ts_zscore(anl4_cfo_value / anl4_netprofit_low, 22)
ts_arg_min(anl4_ebitda_high / star_val_earnings_projection_fy2, 5)
ts_arg_min(anl4_cfi_low / income, 240)
ts_sum(anl4_ebit_high / fnd6_dudd, 66)
ts_product(anl4_ebit_low / rel_num_part, 120)
ts_zscore(anl4_fcf_low / mdl38_iv_year_div, 5)
ts_quantile(anl4_cfo_high / anl4_cfo_value, 120)
ts_delta(anl4_capex_value / anl4_gric_low, 5)
ts_quantile(anl4_cfo_value / fnd6_recd, 66)
ts_zscore(anl4_ebitda_high / mdl38_iv_div_payout_rate, 240)
ts_std_dev(anl4_ebit_high / fnd6_newqv1300_recdq, 22)
ts_product(anl4_capex_low / fnd6_dd4, 5)
ts_zscore(anl4_epsr_high / anl4_epsr_low, 22)
ts_scale(anl4_capex_low / fnd6_dltr, 5)
ts_product(anl4_capex_high / star_val_earnings_projection_fy7, 240)
ts_quantile(anl4_ebitda_std / opt6_slcxp, 22)
ts_scale(anl4_fcf_median / fnd6_recd, 22)
ts_product(anl4_ebitda_high / fnd6_newa1v1300_gp, 5)
ts_arg_max(anl4_ebit_low / pv13_revere_key_sector_total, 120)
ts_quantile(anl4_ebitda_low / pv13_revere_index_value, 120)
ts_product(anl4_capex_value / fnd6_xrent, 120)
ts_std_dev(anl4_ebitda_value / fnd6_newa2v1300_oiadp, 240)
ts_mean(anl4_cfi_low / anl4_cfo_low, 22)
ts_rank(anl4_capex_value / est_ffo, 22)
ts_product(anl4_ebitda_low / anl4_netdebt_low, 66)
zscore(anl4_capex_value / anl4_netprofita_low)
ts_arg_max(anl4_fcf_high / anl4_netprofit_low, 5)
ts_zscore(anl4_capex_value / fnd6_dd4, 22)
anl4_fcf_low / sharesout
ts_arg_max(anl4_cfi_median / cashflow, 5)
ts_scale(anl4_ebitda_low / star_val_earnings_projection_fy12, 22)
ts_scale(anl4_cfi_median / star_val_earnings_projection_fy5, 22)
ts_scale(anl4_capex_high / fnd6_rea, 66)
ts_scale(anl4_ebitda_high / fnd6_newa2v1300_ppent, 66)
ts_product(anl4_fcf_low / enterprise_value, 120)
ts_std_dev(anl4_capex_value / star_val_earnings_projection_fy7, 66)
ts_arg_min(anl4_cfo_low / fnd6_dd4, 66)
ts_rank(anl4_ebitda_low / rel_num_all, 5)
quantile(anl4_cfo_value / anl4_ebitda_low)
ts_mean(anl4_capex_low / fnd6_aodo, 120)
ts_product(anl4_ebit_high / anl4_ebitda_low, 22)
ts_sum(anl4_cff_median / star_val_earnings_projection_fy4, 22)
ts_arg_min(anl4_capex_low / fnd6_newqv1300_lltq, 66)
ts_scale(anl4_cfo_low / star_val_dividend_projection_fy1, 120)
ts_zscore(anl4_capex_std / cashflow, 240)
ts_zscore(anl4_cfo_median / star_val_earnings_projection_fy4, 22)
ts_arg_max(anl4_cfo_low / enterprise_value, 22)
ts_sum(anl4_fcf_high / debt, 120)
zscore(anl4_capex_value / star_val_earnings_projection_fy2)
ts_arg_max(anl4_fcf_median / fnd6_newa2v1300_oiadp, 66)
ts_arg_min(anl4_fcf_median / opt6_iratelt, 120)
ts_scale(anl4_cfo_low / fnd6_txpd, 5)
ts_quantile(anl4_capex_low / anl4_ebit_low, 240)
ts_arg_min(anl4_cfo_low / mdl38_iv_discount_rate, 240)
ts_rank(anl4_cfo_low / fnd6_newqv1300_spcepq, 22)
ts_zscore(anl4_ebitda_value / fnd6_newa2v1300_oibdp, 66)
ts_quantile(anl4_cfo_low / est_ffo, 66)
ts_arg_max(anl4_cfo_high / fnd6_dd5, 5)
ts_mean(anl4_cfo_median / fnd6_dd1q, 5)
ts_arg_min(anl4_fcf_median / star_val_earnings_projection_fy13, 120)
ts_product(anl4_cfo_low / anl4_gric_low, 120)
ts_rank(anl4_capex_value / anl4_ebitda_value, 240)
ts_arg_min(anl4_cfo_low / fnd6_newqv1300_recdq, 240)
ts_rank(anl4_cff_low / pv13_revere_company_total, 5)
ts_product(anl4_ebitda_low / anl4_fcf_low, 22)
ts_scale(anl4_fcf_high / fnd6_dltr, 66)
ts_rank(anl4_capex_low / anl4_gric_low, 120)
ts_rank(anl4_cff_median / anl4_fcf_median, 240)
ts_arg_min(anl4_ebitda_high / fnd6_newqv1300_cshfdq, 120)
ts_mean(anl4_ebit_high / fnd6_pifo, 5)
ts_arg_max(anl4_capex_high / anl4_ebitda_high, 66)
ts_delta(anl4_capex_high / anl4_gric_median, 120)
ts_product(anl4_ebitda_low / star_val_earnings_projection_fy15, 120)
ts_mean(anl4_cfo_median / fnd6_newa1v1300_gp, 5)
ts_sum(anl4_fcf_low / star_val_earnings_projection_fy9, 120)
ts_product(anl4_fcf_median / rel_num_cust, 240)
ts_arg_max(anl4_cfi_low / anl4_fcf_low, 5)
ts_product(anl4_capex_low / fnd6_invwip, 22)
ts_product(anl4_fcf_high / fnd6_rea, 120)
ts_sum(anl4_ebit_high / fnd6_dudd, 120)
ts_scale(anl4_capex_value / fnd6_dcvt, 66)
ts_arg_min(anl4_ebit_value / fnd6_newa2v1300_oiadp, 66)
ts_quantile(anl4_ebitda_flag / fnd6_newa2v1300_ppent, 120)
ts_sum(anl4_cfo_median / anl4_medianepsbfam, 66)
inverse(anl4_ebitda_low / fnd6_pifo)
ts_std_dev(anl4_cfi_low / anl4_gric_low, 5)
ts_zscore(anl4_cfo_low / star_val_earnings_projection_fy7, 240)
ts_std_dev(anl4_capex_low / fnd6_xrent, 120)
ts_zscore(anl4_ebitda_low / pv13_revere_term_sector_total, 120)
ts_mean(anl4_fcf_high / fnd6_dudd, 66)
ts_delta(anl4_capex_value / anl4_ebitda_low, 5)
ts_std_dev(anl4_cff_median / star_val_earnings_projection_fy3, 240)
quantile(anl4_fcf_median / star_val_earnings_projection_fy11)
ts_product(anl4_ebitda_low / fnd6_dcvsub, 120)
ts_sum(anl4_fcf_low / star_val_earnings_projection_fy12, 120)
quantile(anl4_cff_low / star_val_earnings_projection_fy7)
ts_arg_max(anl4_cfo_low / rel_num_cust, 240)
ts_std_dev(anl4_fcf_high / fnd6_recd, 240)
ts_std_dev(anl4_cfo_low / enterprise_value, 5)
ts_mean(anl4_fcf_high / star_val_earnings_projection_fy10, 22)
ts_zscore(anl4_fcf_low / opt6_slcxp, 5)
ts_scale(anl4_ebitda_low / anl4_netprofita_low, 120)
ts_zscore(anl4_ebit_low / star_val_earnings_projection_fy14, 240)
ts_mean(anl4_ebit_value / fscore_quality, 240)
ts_scale(anl4_capex_value / anl4_cfo_low, 240)
ts_arg_max(anl4_ebitda_high / star_val_earnings_projection_fy13, 240)
ts_rank(anl4_cfo_median / fnd6_dltr, 120)
ts_rank(anl4_ebitda_high / anl4_gric_low, 120)
ts_scale(anl4_capex_low / star_val_earnings_projection_fy14, 120)
ts_mean(anl4_cff_median / star_val_earnings_projection_fy3, 120)
ts_zscore(anl4_dts_ptp / anl4_ebitda_high, 66)
ts_scale(anl4_cfo_value / anl4_fcf_low, 120)
ts_arg_min(anl4_ebit_low / fnd6_beta, 22)
ts_mean(anl4_ebitda_flag / fnd6_newa2v1300_ppent, 66)
ts_quantile(anl4_cfo_median / opt6_xpslcy1, 66)
ts_arg_max(anl4_ebitda_std / anl4_totassets_median, 22)
ts_arg_min(anl4_cfi_median / anl4_ebitda_low, 5)
ts_scale(anl4_ebitda_low / star_val_earnings_projection_fy3, 120)
ts_delta(anl4_cfo_low / star_val_dividend_projection_fy2, 120)
ts_delta(anl4_capex_low / star_val_earnings_projection_fy13, 240)
ts_sum(anl4_cfi_low / anl4_ptp_low, 66)
ts_std_dev(anl4_capex_high / fnd6_niadj, 66)
reverse(anl4_capex_low / rel_num_comp)
ts_mean(anl4_fcf_low / fnd6_dd5, 120)
ts_arg_max(anl4_ebitda_low / star_val_earnings_projection_fy10, 66)
quantile(anl4_capex_std / fnd6_newa2v1300_ppent)
ts_mean(anl4_ebitda_low / star_val_earnings_projection_fy8, 66)
ts_scale(anl4_ebit_median / fnd6_newqv1300_recdq, 5)
ts_delta(anl4_capex_high / anl4_totassets_median, 66)
ts_arg_max(anl4_cfo_low / mdl38_iv_div_payout_rate, 5)
ts_quantile(anl4_capex_value / fnd6_dd3, 5)
anl4_cfo_median / debt
inverse(anl4_capex_value / fnd6_recd)
ts_mean(anl4_ebit_low / pv13_revere_key_sector_total, 5)
ts_arg_min(anl4_cff_value / fn_new_shares_issued_a, 120)
ts_std_dev(anl4_cfo_median / anl4_ptpr_median, 5)
ts_rank(anl4_cff_low / fnd6_dcvt, 240)
ts_rank(anl4_cfo_high / star_val_earnings_projection_fy8, 66)
ts_rank(anl4_capex_low / enterprise_value, 5)
ts_scale(anl4_cfo_low / fnd6_niadj, 22)
ts_arg_min(anl4_capex_low / pv13_revere_key_sector_total, 5)
ts_arg_max(anl4_cfo_low / star_val_dividend_projection_fy11, 22)
ts_scale(anl4_capex_low / fnd6_dcvt, 22)
ts_quantile(anl4_capex_high / fnd6_newa2v1300_oiadp, 120)
sqrt(anl4_dts_ptp / fnd6_dltr)
ts_mean(anl4_cfo_low / star_val_dividend_projection_fy8, 22)
ts_rank(anl4_capex_low / fnd6_newa2v1300_ni, 120)
ts_std_dev(anl4_capex_low / fnd6_niadj, 240)
ts_arg_max(anl4_cfo_high / fnd6_dd5, 120)
ts_sum(anl4_cff_low / fnd6_dd2, 240)
ts_mean(anl4_ebitda_flag / fnd6_newa2v1300_ppent, 240)
ts_rank(anl4_cfo_low / est_ffo, 22)
ts_delta(anl4_capex_high / anl4_ptp_median, 240)
ts_product(anl4_capex_value / fnd6_newqv1300_ivltq, 66)
ts_product(anl4_cfi_high / fnd6_newqv1300_recdq, 240)
anl4_cfo_median / anl4_totassets_median
ts_sum(anl4_capex_std / pv13_revere_key_sector_total, 120)
ts_sum(anl4_cfo_low / fnd6_xad, 5)
reverse(anl4_cfi_low / star_val_earnings_projection_fy4)
ts_scale(anl4_cfo_high / pv13_revere_company_total, 66)
ts_delta(anl4_cfo_median / fnd6_dltr, 66)
anl4_cfo_value / debt
ts_rank(anl4_capex_high / anl4_ptp_value, 5)
ts_mean(anl4_cfo_low / star_val_earnings_projection_fy9, 120)
ts_std_dev(anl4_cfo_high / star_val_earnings_projection_fy7, 66)
ts_arg_min(anl4_capex_low / mdl38_iv_div_payout_rate, 120)
ts_product(anl4_epsr_value / news_pe_ratio, 5)
