ts_quantile(winsorize(ts_backfill(open, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(open, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(sharesout, 120), std=4), 5)
normalize(winsorize(ts_backfill(returns, 120), std=4))
ts_rank(winsorize(ts_backfill(low, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(open, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(sharesout, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(low, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(open, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(split, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(split, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(low, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(open, 120), std=4), 22)
ts_product(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_product(winsorize(ts_backfill(close, 120), std=4), 5)
inverse(winsorize(ts_backfill(dividend, 120), std=4))
ts_quantile(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(returns, 120), std=4), 66)
winsorize(ts_backfill(dividend, 120), std=4)
ts_arg_max(winsorize(ts_backfill(split, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(volume, 120), std=4), 120)
log(winsorize(ts_backfill(adv20, 120), std=4))
reverse(winsorize(ts_backfill(vwap, 120), std=4))
ts_arg_max(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(open, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(high, 120), std=4), 22)
log(winsorize(ts_backfill(high, 120), std=4))
ts_zscore(winsorize(ts_backfill(close, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(dividend, 120), std=4), 5)
inverse(winsorize(ts_backfill(close, 120), std=4))
ts_quantile(winsorize(ts_backfill(cap, 120), std=4), 240)
zscore(winsorize(ts_backfill(returns, 120), std=4))
ts_rank(winsorize(ts_backfill(low, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(close, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(returns, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_product(winsorize(ts_backfill(close, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(open, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(sharesout, 120), std=4), 22)
winsorize(ts_backfill(volume, 120), std=4)
ts_std_dev(winsorize(ts_backfill(high, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(returns, 120), std=4), 120)
rank(winsorize(ts_backfill(vwap, 120), std=4))
ts_arg_min(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(low, 120), std=4), 5)
inverse(winsorize(ts_backfill(returns, 120), std=4))
ts_quantile(winsorize(ts_backfill(close, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(vwap, 120), std=4), 120)
zscore(winsorize(ts_backfill(low, 120), std=4))
ts_arg_max(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(close, 120), std=4), 5)
ts_product(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(low, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(open, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(split, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(split, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(low, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(high, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(vwap, 120), std=4), 22)
zscore(winsorize(ts_backfill(sharesout, 120), std=4))
ts_arg_min(winsorize(ts_backfill(low, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(open, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(close, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(high, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(high, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(high, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(low, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_product(winsorize(ts_backfill(split, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(close, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(high, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(low, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(low, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_product(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(sharesout, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(high, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(low, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(open, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(close, 120), std=4), 120)
ts_product(winsorize(ts_backfill(high, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(split, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(close, 120), std=4), 22)
rank(winsorize(ts_backfill(cap, 120), std=4))
winsorize(ts_backfill(cap, 120), std=4)
ts_zscore(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(close, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(volume, 120), std=4), 5)
reverse(winsorize(ts_backfill(dividend, 120), std=4))
ts_product(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(close, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(returns, 120), std=4), 66)
reverse(winsorize(ts_backfill(open, 120), std=4))
ts_rank(winsorize(ts_backfill(sharesout, 120), std=4), 240)
quantile(winsorize(ts_backfill(open, 120), std=4))
ts_rank(winsorize(ts_backfill(close, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(high, 120), std=4), 240)
ts_product(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(low, 120), std=4), 5)
reverse(winsorize(ts_backfill(adv20, 120), std=4))
ts_std_dev(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(close, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(split, 120), std=4), 5)
ts_product(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(low, 120), std=4), 120)
ts_product(winsorize(ts_backfill(open, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(close, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(adv20, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(open, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(returns, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(open, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(open, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(close, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(sharesout, 120), std=4), 5)
normalize(winsorize(ts_backfill(high, 120), std=4))
zscore(winsorize(ts_backfill(open, 120), std=4))
ts_zscore(winsorize(ts_backfill(open, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(close, 120), std=4), 5)
log(winsorize(ts_backfill(low, 120), std=4))
ts_scale(winsorize(ts_backfill(cap, 120), std=4), 5)
inverse(winsorize(ts_backfill(high, 120), std=4))
ts_sum(winsorize(ts_backfill(high, 120), std=4), 120)
normalize(winsorize(ts_backfill(volume, 120), std=4))
ts_product(winsorize(ts_backfill(split, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_product(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(close, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_product(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(close, 120), std=4), 240)
sqrt(winsorize(ts_backfill(open, 120), std=4))
ts_quantile(winsorize(ts_backfill(open, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(open, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_product(winsorize(ts_backfill(close, 120), std=4), 120)
ts_product(winsorize(ts_backfill(split, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(adv20, 120), std=4), 120)
zscore(winsorize(ts_backfill(cap, 120), std=4))
ts_scale(winsorize(ts_backfill(high, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(sharesout, 120), std=4), 66)
zscore(winsorize(ts_backfill(split, 120), std=4))
ts_mean(winsorize(ts_backfill(split, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(low, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(open, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(low, 120), std=4), 22)
reverse(winsorize(ts_backfill(sharesout, 120), std=4))
ts_product(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(open, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(sharesout, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_product(winsorize(ts_backfill(dividend, 120), std=4), 120)
inverse(winsorize(ts_backfill(open, 120), std=4))
ts_rank(winsorize(ts_backfill(sharesout, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(split, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(split, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(low, 120), std=4), 120)
normalize(winsorize(ts_backfill(sharesout, 120), std=4))
winsorize(ts_backfill(open, 120), std=4)
ts_sum(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(high, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(returns, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(sharesout, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(adv20, 120), std=4), 120)
rank(winsorize(ts_backfill(dividend, 120), std=4))
ts_zscore(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(high, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(high, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_product(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(close, 120), std=4), 5)
zscore(winsorize(ts_backfill(adv20, 120), std=4))
ts_product(winsorize(ts_backfill(open, 120), std=4), 120)
ts_product(winsorize(ts_backfill(cap, 120), std=4), 66)
reverse(winsorize(ts_backfill(low, 120), std=4))
ts_arg_min(winsorize(ts_backfill(split, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(high, 120), std=4), 5)
zscore(winsorize(ts_backfill(close, 120), std=4))
ts_arg_max(winsorize(ts_backfill(sharesout, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(split, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(volume, 120), std=4), 66)
normalize(winsorize(ts_backfill(open, 120), std=4))
ts_arg_min(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(vwap, 120), std=4), 66)
zscore(winsorize(ts_backfill(dividend, 120), std=4))
ts_quantile(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(split, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(open, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(low, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(open, 120), std=4), 66)
normalize(winsorize(ts_backfill(close, 120), std=4))
ts_quantile(winsorize(ts_backfill(split, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(low, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(open, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(vwap, 120), std=4), 120)
zscore(winsorize(ts_backfill(vwap, 120), std=4))
ts_product(winsorize(ts_backfill(low, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(split, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(sharesout, 120), std=4), 66)
ts_product(winsorize(ts_backfill(split, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(split, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(split, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(low, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(split, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_product(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(close, 120), std=4), 240)
ts_product(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(dividend, 120), std=4), 5)
inverse(winsorize(ts_backfill(sharesout, 120), std=4))
ts_scale(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(open, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(low, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(split, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(sharesout, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(split, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(open, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(low, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(low, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_product(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(close, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(sharesout, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(close, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(open, 120), std=4), 240)
ts_product(winsorize(ts_backfill(adv20, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(close, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(dividend, 120), std=4), 22)
quantile(winsorize(ts_backfill(close, 120), std=4))
ts_zscore(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(high, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(split, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(open, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(volume, 120), std=4), 22)
zscore(winsorize(ts_backfill(high, 120), std=4))
ts_arg_max(winsorize(ts_backfill(cap, 120), std=4), 120)
winsorize(ts_backfill(close, 120), std=4)
ts_quantile(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_product(winsorize(ts_backfill(open, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(open, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(high, 120), std=4), 5)
rank(winsorize(ts_backfill(open, 120), std=4))
ts_scale(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(split, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(close, 120), std=4), 22)
inverse(winsorize(ts_backfill(adv20, 120), std=4))
ts_arg_min(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(split, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(returns, 120), std=4), 66)
quantile(winsorize(ts_backfill(high, 120), std=4))
ts_delta(winsorize(ts_backfill(open, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(adv20, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(close, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_product(winsorize(ts_backfill(returns, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(close, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_product(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(vwap, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(low, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(low, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(split, 120), std=4), 120)
sqrt(winsorize(ts_backfill(returns, 120), std=4))
log(winsorize(ts_backfill(split, 120), std=4))
winsorize(ts_backfill(split, 120), std=4)
log(winsorize(ts_backfill(vwap, 120), std=4))
ts_arg_min(winsorize(ts_backfill(high, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_product(winsorize(ts_backfill(volume, 120), std=4), 240)
quantile(winsorize(ts_backfill(dividend, 120), std=4))
ts_scale(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_product(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(high, 120), std=4), 240)
quantile(winsorize(ts_backfill(volume, 120), std=4))
ts_delta(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(split, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(vwap, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(returns, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(split, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(open, 120), std=4), 120)
normalize(winsorize(ts_backfill(dividend, 120), std=4))
ts_quantile(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(low, 120), std=4), 120)
quantile(winsorize(ts_backfill(adv20, 120), std=4))
ts_mean(winsorize(ts_backfill(open, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(high, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(high, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(high, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(close, 120), std=4), 66)
rank(winsorize(ts_backfill(split, 120), std=4))
ts_scale(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(vwap, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_product(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_product(winsorize(ts_backfill(low, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(high, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(low, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(high, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(adv20, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(close, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(adv20, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(volume, 120), std=4), 66)
sqrt(winsorize(ts_backfill(low, 120), std=4))
ts_arg_max(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(open, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(open, 120), std=4), 5)
reverse(winsorize(ts_backfill(close, 120), std=4))
ts_rank(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_product(winsorize(ts_backfill(close, 120), std=4), 240)
rank(winsorize(ts_backfill(close, 120), std=4))
ts_arg_min(winsorize(ts_backfill(split, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(split, 120), std=4), 22)
rank(winsorize(ts_backfill(returns, 120), std=4))
ts_delta(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(high, 120), std=4), 120)
reverse(winsorize(ts_backfill(returns, 120), std=4))
ts_quantile(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(high, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(close, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(high, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(returns, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(low, 120), std=4), 120)
quantile(winsorize(ts_backfill(split, 120), std=4))
zscore(winsorize(ts_backfill(volume, 120), std=4))
log(winsorize(ts_backfill(cap, 120), std=4))
rank(winsorize(ts_backfill(high, 120), std=4))
ts_delta(winsorize(ts_backfill(high, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(close, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_product(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_product(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(high, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(close, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(returns, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(adv20, 120), std=4), 120)
normalize(winsorize(ts_backfill(cap, 120), std=4))
ts_rank(winsorize(ts_backfill(high, 120), std=4), 22)
ts_product(winsorize(ts_backfill(vwap, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(high, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(open, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(low, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(close, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(sharesout, 120), std=4), 22)
quantile(winsorize(ts_backfill(cap, 120), std=4))
ts_delta(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(low, 120), std=4), 120)
ts_product(winsorize(ts_backfill(open, 120), std=4), 5)
sqrt(winsorize(ts_backfill(cap, 120), std=4))
ts_scale(winsorize(ts_backfill(split, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(low, 120), std=4), 5)
reverse(winsorize(ts_backfill(volume, 120), std=4))
ts_std_dev(winsorize(ts_backfill(open, 120), std=4), 5)
sqrt(winsorize(ts_backfill(high, 120), std=4))
ts_sum(winsorize(ts_backfill(low, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(adv20, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(low, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(high, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(open, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(returns, 120), std=4), 240)
log(winsorize(ts_backfill(volume, 120), std=4))
ts_product(winsorize(ts_backfill(low, 120), std=4), 5)
ts_product(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(low, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(low, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(volume, 120), std=4), 120)
inverse(winsorize(ts_backfill(vwap, 120), std=4))
ts_zscore(winsorize(ts_backfill(high, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(open, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(close, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(returns, 120), std=4), 22)
normalize(winsorize(ts_backfill(vwap, 120), std=4))
ts_arg_min(winsorize(ts_backfill(high, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(vwap, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(vwap, 120), std=4), 22)
quantile(winsorize(ts_backfill(vwap, 120), std=4))
ts_product(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(close, 120), std=4), 66)
sqrt(winsorize(ts_backfill(vwap, 120), std=4))
ts_mean(winsorize(ts_backfill(close, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(low, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(split, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(open, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(close, 120), std=4), 22)
sqrt(winsorize(ts_backfill(close, 120), std=4))
ts_arg_max(winsorize(ts_backfill(low, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(high, 120), std=4), 66)
ts_product(winsorize(ts_backfill(high, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_product(winsorize(ts_backfill(split, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(open, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(vwap, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(cap, 120), std=4), 240)
winsorize(ts_backfill(sharesout, 120), std=4)
ts_mean(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(high, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(close, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(sharesout, 120), std=4), 66)
quantile(winsorize(ts_backfill(returns, 120), std=4))
ts_std_dev(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(open, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(vwap, 120), std=4), 5)
rank(winsorize(ts_backfill(low, 120), std=4))
ts_sum(winsorize(ts_backfill(low, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(high, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(open, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(adv20, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(sharesout, 120), std=4), 66)
log(winsorize(ts_backfill(close, 120), std=4))
ts_zscore(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(split, 120), std=4), 5)
ts_product(winsorize(ts_backfill(low, 120), std=4), 22)
winsorize(ts_backfill(high, 120), std=4)
ts_arg_max(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(split, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(high, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_product(winsorize(ts_backfill(sharesout, 120), std=4), 22)
inverse(winsorize(ts_backfill(low, 120), std=4))
ts_arg_max(winsorize(ts_backfill(low, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(high, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(adv20, 120), std=4), 5)
reverse(winsorize(ts_backfill(high, 120), std=4))
ts_mean(winsorize(ts_backfill(split, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(split, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(open, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(close, 120), std=4), 66)
ts_product(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(split, 120), std=4), 22)
rank(winsorize(ts_backfill(volume, 120), std=4))
ts_sum(winsorize(ts_backfill(adv20, 120), std=4), 120)
rank(winsorize(ts_backfill(sharesout, 120), std=4))
ts_delta(winsorize(ts_backfill(sharesout, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(split, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(high, 120), std=4), 5)
sqrt(winsorize(ts_backfill(adv20, 120), std=4))
normalize(winsorize(ts_backfill(adv20, 120), std=4))
ts_sum(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(close, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_product(winsorize(ts_backfill(sharesout, 120), std=4), 66)
ts_product(winsorize(ts_backfill(close, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(low, 120), std=4), 66)
log(winsorize(ts_backfill(returns, 120), std=4))
reverse(winsorize(ts_backfill(split, 120), std=4))
ts_arg_min(winsorize(ts_backfill(adv20, 120), std=4), 240)
normalize(winsorize(ts_backfill(low, 120), std=4))
ts_rank(winsorize(ts_backfill(vwap, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(high, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(close, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(split, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_product(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(open, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(high, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(sharesout, 120), std=4), 66)
winsorize(ts_backfill(low, 120), std=4)
sqrt(winsorize(ts_backfill(sharesout, 120), std=4))
ts_std_dev(winsorize(ts_backfill(vwap, 120), std=4), 120)
sqrt(winsorize(ts_backfill(volume, 120), std=4))
ts_scale(winsorize(ts_backfill(sharesout, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(vwap, 120), std=4), 5)
sqrt(winsorize(ts_backfill(dividend, 120), std=4))
rank(winsorize(ts_backfill(adv20, 120), std=4))
ts_rank(winsorize(ts_backfill(sharesout, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(low, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(open, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(open, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(split, 120), std=4), 5)
reverse(winsorize(ts_backfill(cap, 120), std=4))
ts_sum(winsorize(ts_backfill(returns, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(volume, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(dividend, 120), std=4), 240)
log(winsorize(ts_backfill(sharesout, 120), std=4))
ts_scale(winsorize(ts_backfill(open, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(sharesout, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(close, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(low, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(high, 120), std=4), 66)
ts_product(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(sharesout, 120), std=4), 22)
log(winsorize(ts_backfill(dividend, 120), std=4))
ts_arg_min(winsorize(ts_backfill(open, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(open, 120), std=4), 240)
inverse(winsorize(ts_backfill(split, 120), std=4))
ts_std_dev(winsorize(ts_backfill(low, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(open, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(close, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(split, 120), std=4), 66)
inverse(winsorize(ts_backfill(volume, 120), std=4))
ts_sum(winsorize(ts_backfill(close, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(vwap, 120), std=4), 66)
sqrt(winsorize(ts_backfill(split, 120), std=4))
ts_delta(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_product(winsorize(ts_backfill(high, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(split, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(open, 120), std=4), 66)
ts_product(winsorize(ts_backfill(open, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(split, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(returns, 120), std=4), 22)
inverse(winsorize(ts_backfill(cap, 120), std=4))
winsorize(ts_backfill(returns, 120), std=4)
ts_rank(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(split, 120), std=4), 5)
quantile(winsorize(ts_backfill(low, 120), std=4))
ts_scale(winsorize(ts_backfill(vwap, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(close, 120), std=4), 120)
quantile(winsorize(ts_backfill(sharesout, 120), std=4))
ts_arg_min(winsorize(ts_backfill(sharesout, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(volume, 120), std=4), 66)
ts_product(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(split, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(low, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(low, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(high, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(sharesout, 120), std=4), 120)
winsorize(ts_backfill(vwap, 120), std=4)
ts_delta(winsorize(ts_backfill(split, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(vwap, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(open, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(high, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(split, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(volume, 120), std=4), 240)
ts_product(winsorize(ts_backfill(high, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(returns, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(split, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(adv20, 120), std=4), 5)
ts_product(winsorize(ts_backfill(high, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(returns, 120), std=4), 120)
ts_product(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(cap, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(split, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(cap, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(low, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(cap, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(cap, 120), std=4), 66)
ts_product(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(returns, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(vwap, 120), std=4), 66)
ts_product(winsorize(ts_backfill(dividend, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(cap, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(sharesout, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(low, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(vwap, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(open, 120), std=4), 120)
winsorize(ts_backfill(adv20, 120), std=4)
ts_rank(winsorize(ts_backfill(close, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(high, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(low, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(adv20, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(dividend, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(dividend, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(close, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(volume, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(split, 120), std=4), 66)
ts_product(winsorize(ts_backfill(low, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_mean(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(close, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(sharesout, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(dividend, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(low, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(adv20, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(volume, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(returns, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(dividend, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(vwap, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(low, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(close, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(split, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(close, 120), std=4), 22)
log(winsorize(ts_backfill(open, 120), std=4))
ts_mean(winsorize(ts_backfill(close, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(close, 120), std=4), 5)
normalize(winsorize(ts_backfill(split, 120), std=4))
ts_delta(winsorize(ts_backfill(high, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(adv20, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(high, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(split, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(high, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(high, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(returns, 120), std=4), 5)
