group_scale(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(bucket(group_rank(cap,sector),range='0,1,0.1')))
group_scale(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(bucket(rank(cap), range='0.1, 1, 0.1')))
group_zscore(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(market))
group_zscore(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(subindustry))
group_zscore(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(bucket(rank(fnd28_value_05480/close), range='0.2, 1, 0.2')))
group_zscore(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(industry))
group_zscore(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(sector))
group_zscore(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(bucket(rank(cap), range='0.1, 1, 0.1')))
group_neutralize(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(market))
group_neutralize(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(sector))
group_zscore(ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22),densify(bucket(group_rank(cap,sector),range='0,1,0.1')))
group_neutralize(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(bucket(rank(fnd28_value_05480/close), range='0.2, 1, 0.2')))
group_neutralize(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(industry))
group_neutralize(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(bucket(group_rank(cap,sector),range='0,1,0.1')))
group_neutralize(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(bucket(rank(cap), range='0.1, 1, 0.1')))
group_neutralize(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(subindustry))
group_rank(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(sector))
group_rank(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(industry))
group_rank(ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240),densify(market))
