rank(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4))
ts_rank(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 22)
ts_product(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 240)
log(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4))
ts_rank(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 120)
quantile(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4))
ts_product(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 22)
winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4)
ts_mean(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 240)
rank(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4))
ts_mean(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 240)
winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4)
ts_zscore(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 240)
zscore(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4))
ts_sum(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 22)
rank(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4))
ts_zscore(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 66)
normalize(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4))
ts_std_dev(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 66)
inverse(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4))
ts_mean(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 5)
inverse(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4))
ts_product(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 120)
ts_product(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 66)
normalize(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4))
inverse(winsorize(ts_backfill(snt1_cored1_score, 120), std=4))
ts_scale(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 240)
ts_sum(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 66)
zscore(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4))
ts_product(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240)
log(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4))
ts_quantile(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 22)
ts_rank(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 120)
rank(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4))
quantile(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4))
ts_quantile(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 66)
quantile(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4))
ts_sum(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 240)
ts_rank(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 120)
zscore(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4))
ts_rank(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 240)
quantile(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4))
ts_rank(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 22)
zscore(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4))
ts_arg_min(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22)
ts_product(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 120)
winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4)
ts_sum(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 120)
ts_delta(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 5)
winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4)
ts_rank(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 5)
ts_product(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 5)
inverse(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4))
ts_rank(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 5)
ts_product(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 5)
reverse(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4))
ts_rank(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 240)
winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4)
reverse(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4))
ts_arg_max(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 22)
ts_sum(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 22)
ts_std_dev(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 66)
ts_zscore(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 240)
ts_product(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 120)
ts_product(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 5)
sqrt(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4))
ts_quantile(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 120)
ts_zscore(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 66)
log(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4))
zscore(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4))
ts_std_dev(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 22)
ts_scale(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 5)
zscore(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4))
ts_quantile(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 5)
ts_rank(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 120)
ts_mean(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 66)
ts_arg_max(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 240)
log(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4))
ts_rank(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 5)
ts_product(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 22)
ts_arg_max(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 240)
zscore(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4))
ts_rank(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240)
ts_arg_max(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 22)
ts_zscore(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 22)
ts_product(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 22)
ts_delta(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22)
ts_arg_min(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 66)
ts_product(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 66)
ts_rank(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 22)
reverse(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4))
ts_arg_min(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 5)
ts_std_dev(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 66)
ts_scale(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 22)
log(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4))
ts_zscore(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 66)
ts_quantile(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 22)
ts_mean(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 66)
ts_sum(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 120)
ts_rank(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 5)
ts_delta(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 120)
ts_std_dev(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 5)
ts_quantile(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 22)
ts_product(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 66)
ts_delta(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 240)
ts_quantile(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 120)
ts_arg_max(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240)
ts_zscore(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 240)
ts_arg_min(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 22)
reverse(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4))
ts_arg_max(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 66)
sqrt(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4))
ts_std_dev(winsorize(ts_backfill(snt1_d1_uptargetpercent, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 66)
ts_arg_min(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4), 5)
ts_arg_min(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 5)
ts_zscore(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 66)
ts_std_dev(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 240)
ts_mean(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4), 240)
sqrt(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4))
ts_mean(winsorize(ts_backfill(snt1_d1_fundamentalfocusrank, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 120)
ts_quantile(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 240)
ts_scale(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 240)
reverse(winsorize(ts_backfill(snt1_d1_nettargetpercent, 120), std=4))
ts_arg_max(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4), 22)
ts_quantile(winsorize(ts_backfill(snt1_d1_earningssurprise, 120), std=4), 5)
winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4)
ts_mean(winsorize(ts_backfill(snt1_d1_netrecpercent, 120), std=4), 120)
ts_scale(winsorize(ts_backfill(snt1_d1_dynamicfocusrank, 120), std=4), 66)
normalize(winsorize(ts_backfill(snt1_d1_longtermepsgrowthest, 120), std=4))
ts_quantile(winsorize(ts_backfill(snt1_d1_sellrecpercent, 120), std=4), 5)
ts_mean(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 240)
ts_product(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 240)
ts_delta(winsorize(ts_backfill(snt1_cored1_score, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 240)
ts_std_dev(winsorize(ts_backfill(snt1_d1_netearningsrevision, 120), std=4), 120)
ts_arg_min(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 22)
log(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4))
ts_quantile(winsorize(ts_backfill(snt1_d1_stockrank, 120), std=4), 5)
ts_sum(winsorize(ts_backfill(snt1_d1_buyrecpercent, 120), std=4), 120)
ts_sum(winsorize(ts_backfill(snt1_d1_downtargetpercent, 120), std=4), 5)
ts_scale(winsorize(ts_backfill(snt1_d1_dtstsespe, 120), std=4), 5)
normalize(winsorize(ts_backfill(snt1_cored1_score, 120), std=4))
ts_product(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 5)
ts_arg_max(winsorize(ts_backfill(snt1_d1_analystcoverage, 120), std=4), 120)
zscore(winsorize(ts_backfill(snt1_d1_earningsrevision, 120), std=4))
ts_mean(winsorize(ts_backfill(snt1_d1_earningstorpedo, 120), std=4), 66)
